<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>
        <text></text>
        <font>1|&#47569;&#51008; &#44256;&#46357;|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|1|0|0|0|0|&#47569;&#51008; &#44256;&#46357;</font>
    </title>
    <graph_settings>
        <show_title>true</show_title>
        <show_legend>true</show_legend>
        <show_plot_area_border>false</show_plot_area_border>
        <transparent>false</transparent>
    </graph_settings>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <start>-1d</start>
    <end>now</end>
    <time_axis>
        <axis>
            <name>Time</name>
            <font>1|&#47569;&#51008; &#44256;&#46357;|9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|&#47569;&#51008; &#44256;&#46357;</font>
            <scale_font>1|&#47569;&#51008; &#44256;&#46357;|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|&#47569;&#51008; &#44256;&#46357;</scale_font>
            <min>1.422973326373E12</min>
            <max>1.423059726373E12</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>true</time_format>
                <format_pattern>HH:mm</format_pattern>
            </format>
        </axis>
    </time_axis>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <archive_rescale>NONE</archive_rescale>
    <axes>
        <axis>
            <name>RPI:TEM</name>
            <font>1|&#47569;&#51008; &#44256;&#46357;|9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|&#47569;&#51008; &#44256;&#46357;</font>
            <scale_font>1|&#47569;&#51008; &#44256;&#46357;|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|&#47569;&#51008; &#44256;&#46357;</scale_font>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <min>0.0</min>
            <max>50.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <name>RPI:TEM</name>
            <display_name>RPI:TEM</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>2</linewidth>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>pbraw://192.168.0.105:17665/retrieval</name>
                <url>pbraw://192.168.0.105:17665/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>