#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/tr2.dbd")
#! DBDEND


record(calc, "${M}:phase") {
  field(SCAN, ".1 second")
  field(FLNK, "${M}:FANOUT")
  field(CALC, "(A>3.141592*2)?0:A+0.01")
  field(INPA, "${M}:phase")
  field(PREC, "4")
}

record(longin, "${M}:sin_phaseSize") {
  field(PINI, "YES")
  field(VAL, "2")
}

record(longin, "${M}:cos_phaseSize") {
  field(PINI, "YES")
  field(VAL, "2")
}

record(aSub, "${M}:aSub_1") {
  field(INAM, "InitASUB1")
  field(SNAM, "CalcASUB1")
  field(INPA, "${M}:sinWF")
  field(INPB, "${M}:cosWF")
  field(SCAN, "1 second")
  field(NOA, "512")
  field(NOB, "512")
  field(OUTA, "${M}:ASUB1_WF")
  field(INPC, "${M}:sin_phaseSize")
  field(INPD, "${M}:cos_phaseSize")
  field(FTC, "LONG")
  field(FTD, "LONG")
  field(NOVA, "1024")
}

record(fanout, "${M}:FANOUT") {
  field(LNK1, "${M}:sinA")
  field(LNK2, "${M}:cosB")
}

record(calc, "${M}:sinA") {
  field(SCAN, "Passive")
  field(CALC, "sin(A)")
  field(INPA, "${M}:phase")
  field(FLNK, "${M}:sinWF")
}

record(calc, "${M}:cosB") {
  field(SCAN, "Passive")
  field(CALC, "cos(A)")
  field(INPA, "${M}:phase")
  field(FLNK, "${M}:cosWF")
}

record(compress, "${M}:sinWF") {
  field(SCAN, "Passive")
  field(ALG, "Circular Buffer")
  field(NSAM, "1024")
  field(INP, "${M}:sinA")
  field(FLNK, "${M}:AAISIN")
}

record(compress, "${M}:cosWF") {
  field(SCAN, "Passive")
  field(ALG, "Circular Buffer")
  field(NSAM, "1024")
  field(INP, "${M}:cosB")
  field(FLNK, "${M}:AAICOS")
}

record(aSub, "${M}:aSub_2") {
  field(INAM, "InitASUB2")
  field(SNAM, "CalcASUB2")
  field(INPA, "${M}:sinWF")
  field(INPB, "${M}:cosWF")
  field(SCAN, "1 second")
  field(NOA, "1024")
  field(NOB, "1024")
  field(INPC, "${M}:sin_phaseSize")
  field(INPD, "${M}:cos_phaseSize")
  field(FTC, "LONG")
  field(FTD, "LONG")
  field(OUTA, "${M}:ASUB2_WF")
  field(NOVA, "1024")
}

record(aSub, "${M}:aSub_3") {
  field(INAM, "InitASUB3")
  field(SNAM, "CalcASUB3")
  field(INPA, "${M}:sinWF")
  field(INPB, "${M}:cosWF")
  field(SCAN, "1 second")
  field(NOA, "1024")
  field(NOB, "1024")
  field(INPC, "${M}:sin_phaseSize")
  field(INPD, "${M}:cos_phaseSize")
  field(FTC, "LONG")
  field(FTD, "LONG")
  field(OUTA, "${M}:ASUB3_WF")
  field(NOVA, "1024")
}

record(waveform, "${M}:ASUB1_WF") {
  field(NELM, "1024")
  field(SCAN, "Passive")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(FLNK, "${M}:SUBARRY1")
}

record(waveform, "${M}:ASUB3_WF") {
  field(NELM, "1024")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(FLNK, "${M}:SUBARRY3")
}

record(waveform, "${M}:ASUB2_WF") {
  field(NELM, "1024")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(FLNK, "${M}:SUBARRY2")
}

record(aai, "${M}:AAICOS") {
  field(INP, "${M}:cosWF")
  field(NELM, "1024")
  field(FTVL, "DOUBLE")
}

record(aai, "${M}:AAISIN") {
  field(INP, "${M}:sinWF")
  field(NELM, "1024")
  field(FTVL, "DOUBLE")
}

record(subArray, "${M}:SUBARRY1") {
  field(SCAN, "Passive")
  field(FTVL, "DOUBLE")
  field(INP, "${M}:ASUB1_WF")
  field(MALM, "1024")
  field(NELM, "100")
  field(INDX, "10")
}

record(subArray, "${M}:SUBARRY2") {
  field(SCAN, "Passive")
  field(FTVL, "DOUBLE")
  field(INP, "${M}:ASUB2_WF")
  field(MALM, "1024")
  field(NELM, "100")
  field(INDX, "10")
}

record(subArray, "${M}:SUBARRY3") {
  field(SCAN, "Passive")
  field(FTVL, "DOUBLE")
  field(INP, "${M}:ASUB3_WF")
  field(MALM, "1024")
  field(NELM, "100")
  field(INDX, "10")
}

record(permissive, "${M}:PERM") {
  field(SCAN, "2 second")
}

#! Further lines contain data used by VisualDCT
#! View(1760,1547,0.8)
#! Record("${M}:phase",2040,2213,0,1,"${M}:phase")
#! Field("${M}:phase.VAL",16777215,1,"${M}:phase.VAL")
#! Field("${M}:phase.INPA",16777215,0,"${M}:phase.INPA")
#! Link("${M}:phase.INPA","${M}:phase.VAL")
#! Field("${M}:phase.FLNK",16777215,1,"${M}:phase.FLNK")
#! Link("${M}:phase.FLNK","${M}:FANOUT")
#! Record("${M}:sin_phaseSize",3340,2035,0,1,"${M}:sin_phaseSize")
#! Field("${M}:sin_phaseSize.VAL",16777215,1,"${M}:sin_phaseSize.VAL")
#! Record("${M}:cos_phaseSize",3520,2035,0,1,"${M}:cos_phaseSize")
#! Field("${M}:cos_phaseSize.VAL",16777215,0,"${M}:cos_phaseSize.VAL")
#! Record("${M}:aSub_1",3120,2040,0,1,"${M}:aSub_1")
#! Field("${M}:aSub_1.INPA",16777215,0,"${M}:aSub_1.INPA")
#! Link("${M}:aSub_1.INPA","${M}:sinWF.VAL")
#! Field("${M}:aSub_1.INPB",16777215,0,"${M}:aSub_1.INPB")
#! Link("${M}:aSub_1.INPB","${M}:cosWF.VAL")
#! Field("${M}:aSub_1.OUTA",16777215,1,"${M}:aSub_1.OUTA")
#! Link("${M}:aSub_1.OUTA","${M}:ASUB1_WF.VAL")
#! Field("${M}:aSub_1.INPC",16777215,1,"${M}:aSub_1.INPC")
#! Link("${M}:aSub_1.INPC","${M}:sin_phaseSize.VAL")
#! Field("${M}:aSub_1.INPD",16777215,1,"${M}:aSub_1.INPD")
#! Link("${M}:aSub_1.INPD","${M}:cos_phaseSize.VAL")
#! Record("${M}:FANOUT",2340,2355,0,0,"${M}:FANOUT")
#! Field("${M}:FANOUT.LNK1",16777215,1,"${M}:FANOUT.LNK1")
#! Link("${M}:FANOUT.LNK1","${M}:sinA")
#! Field("${M}:FANOUT.LNK2",16777215,1,"${M}:FANOUT.LNK2")
#! Link("${M}:FANOUT.LNK2","${M}:cosB")
#! Record("${M}:sinA",2620,2167,0,0,"${M}:sinA")
#! Field("${M}:sinA.VAL",16777215,0,"${M}:sinA.VAL")
#! Field("${M}:sinA.INPA",16777215,0,"${M}:sinA.INPA")
#! Link("${M}:sinA.INPA","${M}:phase.VAL")
#! Field("${M}:sinA.FLNK",16777215,1,"${M}:sinA.FLNK")
#! Link("${M}:sinA.FLNK","${M}:sinWF")
#! Record("${M}:cosB",2620,2607,0,0,"${M}:cosB")
#! Field("${M}:cosB.INPA",16777215,0,"${M}:cosB.INPA")
#! Link("${M}:cosB.INPA","${M}:phase.VAL")
#! Field("${M}:cosB.VAL",16777215,0,"${M}:cosB.VAL")
#! Field("${M}:cosB.FLNK",16777215,1,"${M}:cosB.FLNK")
#! Link("${M}:cosB.FLNK","${M}:cosWF")
#! Record("${M}:sinWF",2880,2113,0,0,"${M}:sinWF")
#! Field("${M}:sinWF.VAL",16777215,0,"${M}:sinWF.VAL")
#! Field("${M}:sinWF.INP",16777215,0,"${M}:sinWF.INP")
#! Link("${M}:sinWF.INP","${M}:sinA.VAL")
#! Field("${M}:sinWF.FLNK",16777215,0,"${M}:sinWF.FLNK")
#! Link("${M}:sinWF.FLNK","${M}:AAISIN")
#! Record("${M}:cosWF",2880,2653,0,0,"${M}:cosWF")
#! Field("${M}:cosWF.VAL",16777215,1,"${M}:cosWF.VAL")
#! Field("${M}:cosWF.INP",16777215,0,"${M}:cosWF.INP")
#! Link("${M}:cosWF.INP","${M}:cosB.VAL")
#! Field("${M}:cosWF.FLNK",16777215,0,"${M}:cosWF.FLNK")
#! Link("${M}:cosWF.FLNK","${M}:AAICOS")
#! Record("${M}:aSub_2",3120,2460,0,1,"${M}:aSub_2")
#! Field("${M}:aSub_2.INPA",16777215,0,"${M}:aSub_2.INPA")
#! Link("${M}:aSub_2.INPA","${M}:sinWF.VAL")
#! Field("${M}:aSub_2.INPB",16777215,0,"${M}:aSub_2.INPB")
#! Link("${M}:aSub_2.INPB","${M}:cosWF.VAL")
#! Field("${M}:aSub_2.OUTA",16777215,1,"${M}:aSub_2.OUTA")
#! Link("${M}:aSub_2.OUTA","${M}:ASUB2_WF.VAL")
#! Field("${M}:aSub_2.INPC",16777215,1,"${M}:aSub_2.INPC")
#! Link("${M}:aSub_2.INPC","${M}:sin_phaseSize.VAL")
#! Field("${M}:aSub_2.INPD",16777215,1,"${M}:aSub_2.INPD")
#! Link("${M}:aSub_2.INPD","${M}:cos_phaseSize.VAL")
#! Record("${M}:aSub_3",3120,2860,0,1,"${M}:aSub_3")
#! Field("${M}:aSub_3.INPA",16777215,0,"${M}:aSub_3.INPA")
#! Link("${M}:aSub_3.INPA","${M}:sinWF.VAL")
#! Field("${M}:aSub_3.INPB",16777215,0,"${M}:aSub_3.INPB")
#! Link("${M}:aSub_3.INPB","${M}:cosWF.VAL")
#! Field("${M}:aSub_3.OUTA",16777215,1,"${M}:aSub_3.OUTA")
#! Link("${M}:aSub_3.OUTA","${M}:ASUB3_WF.VAL")
#! Field("${M}:aSub_3.INPC",16777215,1,"${M}:aSub_3.INPC")
#! Link("${M}:aSub_3.INPC","${M}:sin_phaseSize.VAL")
#! Field("${M}:aSub_3.INPD",16777215,1,"${M}:aSub_3.INPD")
#! Link("${M}:aSub_3.INPD","${M}:cos_phaseSize.VAL")
#! Record("${M}:ASUB1_WF",3540,2233,0,0,"${M}:ASUB1_WF")
#! Field("${M}:ASUB1_WF.VAL",16777215,1,"${M}:ASUB1_WF.VAL")
#! Field("${M}:ASUB1_WF.FLNK",16777215,1,"${M}:ASUB1_WF.FLNK")
#! Link("${M}:ASUB1_WF.FLNK","${M}:SUBARRY1")
#! Record("${M}:ASUB3_WF",3540,3067,0,1,"${M}:ASUB3_WF")
#! Field("${M}:ASUB3_WF.VAL",16777215,1,"${M}:ASUB3_WF.VAL")
#! Field("${M}:ASUB3_WF.FLNK",16777215,1,"${M}:ASUB3_WF.FLNK")
#! Link("${M}:ASUB3_WF.FLNK","${M}:SUBARRY3")
#! Record("${M}:ASUB2_WF",3540,2667,0,1,"${M}:ASUB2_WF")
#! Field("${M}:ASUB2_WF.VAL",16777215,1,"${M}:ASUB2_WF.VAL")
#! Field("${M}:ASUB2_WF.FLNK",16777215,1,"${M}:ASUB2_WF.FLNK")
#! Link("${M}:ASUB2_WF.FLNK","${M}:SUBARRY2")
#! Record("${M}:AAICOS",2860,2922,0,0,"${M}:AAICOS")
#! Field("${M}:AAICOS.INP",16777215,1,"${M}:AAICOS.INP")
#! Link("${M}:AAICOS.INP","${M}:cosWF.VAL")
#! Record("${M}:AAISIN",2900,1902,0,0,"${M}:AAISIN")
#! Field("${M}:AAISIN.INP",16777215,0,"${M}:AAISIN.INP")
#! Link("${M}:AAISIN.INP","${M}:sinWF.VAL")
#! Record("${M}:SUBARRY1",3840,2219,0,0,"${M}:SUBARRY1")
#! Field("${M}:SUBARRY1.INP",16777215,0,"${M}:SUBARRY1.INP")
#! Link("${M}:SUBARRY1.INP","${M}:ASUB1_WF.VAL")
#! Record("${M}:SUBARRY2",3840,2659,0,0,"${M}:SUBARRY2")
#! Field("${M}:SUBARRY2.INP",16777215,0,"${M}:SUBARRY2.INP")
#! Link("${M}:SUBARRY2.INP","${M}:ASUB2_WF.VAL")
#! Record("${M}:SUBARRY3",3820,3059,0,0,"${M}:SUBARRY3")
#! Field("${M}:SUBARRY3.INP",16777215,0,"${M}:SUBARRY3.INP")
#! Link("${M}:SUBARRY3.INP","${M}:ASUB3_WF.VAL")
#! Record("${M}:PERM",2520,2889,0,1,"${M}:PERM")
