#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr2.dbd")
#! DBDEND


record(mbbi, "${M}:MBBI") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INP, "${M}:LONGMBBIVAL")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(ZRST, "Zero")
  field(ONST, "One")
  field(TWST, "Two")
  field(THST, "Three")
  field(FRST, "Four")
  field(FVST, "Five")
  field(SXST, "Six")
  field(SVST, "Seven")
  field(ZRSV, "MINOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
  field(FRSV, "NO_ALARM")
  field(FVSV, "NO_ALARM")
  field(SXSV, "NO_ALARM")
  field(SVSV, "MAJOR")
}

record(mbbiDirect, "${M}:MBBIDIRECT") {
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(longin, "${M}:LONGMBBIVAL") {
  field(PINI, "YES")
  field(FLNK, "${M}:MBBI")
  field(VAL, "4")
}

record(longout, "${M}:LONGOUTMBBIVAL") {
  field(PINI, "YES")
  field(VAL, "4")
  field(OUT, "${M}:MBBIDIRECT PP")
}

record(mbbiDirect, "${M}:MBBIDIRECT2") {
  field(PINI, "YES")
  field(VAL, "1")
}

#! Further lines contain data used by VisualDCT
#! View(1326,1027,0.8)
#! Record("${M}:MBBI",2640,1464,0,0,"${M}:MBBI")
#! Field("${M}:MBBI.INP",16777215,0,"${M}:MBBI.INP")
#! Link("${M}:MBBI.INP","${M}:LONGMBBIVAL.VAL")
#! Record("${M}:MBBIDIRECT",2620,2035,0,0,"${M}:MBBIDIRECT")
#! Field("${M}:MBBIDIRECT.VAL",16777215,0,"${M}:MBBIDIRECT.VAL")
#! Record("${M}:LONGMBBIVAL",2040,1682,0,1,"${M}:LONGMBBIVAL")
#! Field("${M}:LONGMBBIVAL.VAL",16777215,1,"${M}:LONGMBBIVAL.VAL")
#! Field("${M}:LONGMBBIVAL.FLNK",16777215,1,"${M}:LONGMBBIVAL.FLNK")
#! Link("${M}:LONGMBBIVAL.FLNK","${M}:MBBI")
#! Record("${M}:LONGOUTMBBIVAL",2060,2022,0,1,"${M}:LONGOUTMBBIVAL")
#! Field("${M}:LONGOUTMBBIVAL.OUT",16777215,1,"${M}:LONGOUTMBBIVAL.OUT")
#! Link("${M}:LONGOUTMBBIVAL.OUT","${M}:MBBIDIRECT.VAL")
#! Record("${M}:MBBIDIRECT2",2340,2215,0,1,"${M}:MBBIDIRECT2")
