#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr2.dbd")
#! DBDEND


record(calc, "${M}:phase") {
  field(SCAN, ".1 second")
  field(FLNK, "${M}:FANOUT")
  field(CALC, "(A>3.141592*2)?0:A+0.01")
  field(INPA, "${M}:phase")
  field(PREC, "4")
}

record(longin, "${M}:sin_phaseSize") {
  field(PINI, "YES")
  field(VAL, "2")
}

record(longin, "${M}:cos_phaseSize") {
  field(PINI, "YES")
  field(VAL, "2")
}

record(fanout, "${M}:FANOUT") {
  field(LNK1, "${M}:sinA")
  field(LNK2, "${M}:cosB")
}

record(calc, "${M}:sinA") {
  field(SCAN, "Passive")
  field(CALC, "sin(A)")
  field(INPA, "${M}:phase")
  field(FLNK, "${M}:sinWF")
}

record(calc, "${M}:cosB") {
  field(SCAN, "Passive")
  field(CALC, "cos(A)")
  field(INPA, "${M}:phase")
  field(FLNK, "${M}:cosWF")
}

record(compress, "${M}:sinWF") {
  field(SCAN, "Passive")
  field(ALG, "Circular Buffer")
  field(NSAM, "1024")
  field(INP, "${M}:sinA")
  field(FLNK, "${M}:AAISIN")
}

record(compress, "${M}:cosWF") {
  field(SCAN, "Passive")
  field(ALG, "Circular Buffer")
  field(NSAM, "1024")
  field(INP, "${M}:cosB")
  field(FLNK, "${M}:AAICOS")
}

record(waveform, "${M}:ASUB1_WF") {
  field(NELM, "1024")
  field(SCAN, "Passive")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(FLNK, "${M}:SUBARRY1")
}

record(waveform, "${M}:ASUB3_WF") {
  field(NELM, "1024")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(FLNK, "${M}:SUBARRY3")
}

record(waveform, "${M}:ASUB2_WF") {
  field(NELM, "1024")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(FLNK, "${M}:SUBARRY2")
}

record(aai, "${M}:AAICOS") {
  field(INP, "${M}:cosWF")
  field(NELM, "1024")
  field(FTVL, "DOUBLE")
}

record(aai, "${M}:AAISIN") {
  field(INP, "${M}:sinWF")
  field(NELM, "1024")
  field(FTVL, "DOUBLE")
}

record(subArray, "${M}:SUBARRY1") {
  field(SCAN, "Passive")
  field(FTVL, "DOUBLE")
  field(INP, "${M}:ASUB1_WF")
  field(MALM, "1024")
  field(NELM, "100")
  field(INDX, "10")
}

record(subArray, "${M}:SUBARRY2") {
  field(SCAN, "Passive")
  field(FTVL, "DOUBLE")
  field(INP, "${M}:ASUB2_WF")
  field(MALM, "1024")
  field(NELM, "100")
  field(INDX, "10")
}

record(subArray, "${M}:SUBARRY3") {
  field(SCAN, "Passive")
  field(FTVL, "DOUBLE")
  field(INP, "${M}:ASUB3_WF")
  field(MALM, "1024")
  field(NELM, "100")
  field(INDX, "10")
}

record(permissive, "${M}:PERM") {
  field(SCAN, "2 second")
}

record(longin, "${M}:Control") {
  field(PINI, "YES")
  field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(1836,1513,0.8)
#! Record("${M}:phase",2040,2213,0,1,"${M}:phase")
#! Field("${M}:phase.VAL",16777215,1,"${M}:phase.VAL")
#! Field("${M}:phase.INPA",16777215,0,"${M}:phase.INPA")
#! Link("${M}:phase.INPA","${M}:phase.VAL")
#! Field("${M}:phase.FLNK",16777215,1,"${M}:phase.FLNK")
#! Link("${M}:phase.FLNK","${M}:FANOUT")
#! Record("${M}:sin_phaseSize",3120,1895,0,1,"${M}:sin_phaseSize")
#! Record("${M}:cos_phaseSize",3300,1895,0,1,"${M}:cos_phaseSize")
#! Record("${M}:FANOUT",2340,2355,0,0,"${M}:FANOUT")
#! Field("${M}:FANOUT.LNK1",16777215,1,"${M}:FANOUT.LNK1")
#! Link("${M}:FANOUT.LNK1","${M}:sinA")
#! Field("${M}:FANOUT.LNK2",16777215,1,"${M}:FANOUT.LNK2")
#! Link("${M}:FANOUT.LNK2","${M}:cosB")
#! Record("${M}:sinA",2620,2167,0,0,"${M}:sinA")
#! Field("${M}:sinA.VAL",16777215,0,"${M}:sinA.VAL")
#! Field("${M}:sinA.INPA",16777215,0,"${M}:sinA.INPA")
#! Link("${M}:sinA.INPA","${M}:phase.VAL")
#! Field("${M}:sinA.FLNK",16777215,1,"${M}:sinA.FLNK")
#! Link("${M}:sinA.FLNK","${M}:sinWF")
#! Record("${M}:cosB",2620,2607,0,0,"${M}:cosB")
#! Field("${M}:cosB.INPA",16777215,0,"${M}:cosB.INPA")
#! Link("${M}:cosB.INPA","${M}:phase.VAL")
#! Field("${M}:cosB.VAL",16777215,0,"${M}:cosB.VAL")
#! Field("${M}:cosB.FLNK",16777215,1,"${M}:cosB.FLNK")
#! Link("${M}:cosB.FLNK","${M}:cosWF")
#! Record("${M}:sinWF",2880,2113,0,0,"${M}:sinWF")
#! Field("${M}:sinWF.VAL",16777215,0,"${M}:sinWF.VAL")
#! Field("${M}:sinWF.INP",16777215,0,"${M}:sinWF.INP")
#! Link("${M}:sinWF.INP","${M}:sinA.VAL")
#! Field("${M}:sinWF.FLNK",16777215,0,"${M}:sinWF.FLNK")
#! Link("${M}:sinWF.FLNK","${M}:AAISIN")
#! Record("${M}:cosWF",2880,2653,0,0,"${M}:cosWF")
#! Field("${M}:cosWF.VAL",16777215,1,"${M}:cosWF.VAL")
#! Field("${M}:cosWF.INP",16777215,0,"${M}:cosWF.INP")
#! Link("${M}:cosWF.INP","${M}:cosB.VAL")
#! Field("${M}:cosWF.FLNK",16777215,0,"${M}:cosWF.FLNK")
#! Link("${M}:cosWF.FLNK","${M}:AAICOS")
#! Record("${M}:ASUB1_WF",3320,2093,0,0,"${M}:ASUB1_WF")
#! Field("${M}:ASUB1_WF.VAL",16777215,1,"${M}:ASUB1_WF.VAL")
#! Field("${M}:ASUB1_WF.FLNK",16777215,1,"${M}:ASUB1_WF.FLNK")
#! Link("${M}:ASUB1_WF.FLNK","${M}:SUBARRY1")
#! Record("${M}:ASUB3_WF",3540,3067,0,1,"${M}:ASUB3_WF")
#! Field("${M}:ASUB3_WF.VAL",16777215,1,"${M}:ASUB3_WF.VAL")
#! Field("${M}:ASUB3_WF.FLNK",16777215,1,"${M}:ASUB3_WF.FLNK")
#! Link("${M}:ASUB3_WF.FLNK","${M}:SUBARRY3")
#! Record("${M}:ASUB2_WF",3320,2367,0,1,"${M}:ASUB2_WF")
#! Field("${M}:ASUB2_WF.VAL",16777215,1,"${M}:ASUB2_WF.VAL")
#! Field("${M}:ASUB2_WF.FLNK",16777215,1,"${M}:ASUB2_WF.FLNK")
#! Link("${M}:ASUB2_WF.FLNK","${M}:SUBARRY2")
#! Record("${M}:AAICOS",2860,2922,0,0,"${M}:AAICOS")
#! Field("${M}:AAICOS.INP",16777215,1,"${M}:AAICOS.INP")
#! Link("${M}:AAICOS.INP","${M}:cosWF.VAL")
#! Record("${M}:AAISIN",2900,1902,0,0,"${M}:AAISIN")
#! Field("${M}:AAISIN.INP",16777215,0,"${M}:AAISIN.INP")
#! Link("${M}:AAISIN.INP","${M}:sinWF.VAL")
#! Record("${M}:SUBARRY1",3620,2079,0,0,"${M}:SUBARRY1")
#! Field("${M}:SUBARRY1.INP",16777215,0,"${M}:SUBARRY1.INP")
#! Link("${M}:SUBARRY1.INP","${M}:ASUB1_WF.VAL")
#! Record("${M}:SUBARRY2",3620,2359,0,0,"${M}:SUBARRY2")
#! Field("${M}:SUBARRY2.INP",16777215,0,"${M}:SUBARRY2.INP")
#! Link("${M}:SUBARRY2.INP","${M}:ASUB2_WF.VAL")
#! Record("${M}:SUBARRY3",3820,3059,0,0,"${M}:SUBARRY3")
#! Field("${M}:SUBARRY3.INP",16777215,0,"${M}:SUBARRY3.INP")
#! Link("${M}:SUBARRY3.INP","${M}:ASUB3_WF.VAL")
#! Record("${M}:PERM",2520,2889,0,1,"${M}:PERM")
#! Record("${M}:Control",2460,1935,0,1,"${M}:Control")
