program seqControl

option +r;

%% #include <math.h>


int control;
assign control to "{M}:Control";
monitor control;

/*int prev_control;*/

/*evflag evControl;*/

/*Q1. if not sync -> */
/*sync control  evControl;*/

ss ssControl
{
	state init 
	{
		when (TRUE) 
		{
			printf("Going to next-state: start\n");
			printf("Started-->, wait Control Event\n");
		} state start
	}

	state start
	{
		/*Q2. Monitor or Sync-> */
		when(control == 1) 
		{
			printf("Going to stop-state\n");
			printf("Stopped-->, wait Control Event\n");
		} state stop
	}

	state stop
	{
		when(control == 0)
		{
			printf("Going to start-state\n");
			printf("Started-->, wait Control Event\n");
		}state start
	}
}

