file motor_settings.req P=$(P),M=$(M1)
file motor_settings.req P=$(P),M=$(M2)
file motor_settings.req P=$(P),M=$(M3)
file motor_settings.req P=$(P),M=$(M4)
file motor_settings.req P=$(P),M=$(M5)
file motor_settings.req P=$(P),M=$(M6)
file motor_settings.req P=$(P),M=$(M7)
file motor_settings.req P=$(P),M=$(M8)

# for HOME Sensor select, HW LIMIT Level set.
file EpicsMotorMode_settings.req P=$(P),M=$(M1),A=0
file EpicsMotorMode_settings.req P=$(P),M=$(M2),A=1
file EpicsMotorMode_settings.req P=$(P),M=$(M3),A=2
file EpicsMotorMode_settings.req P=$(P),M=$(M4),A=3
file EpicsMotorMode_settings.req P=$(P),M=$(M5),A=4
file EpicsMotorMode_settings.req P=$(P),M=$(M6),A=5
file EpicsMotorMode_settings.req P=$(P),M=$(M7),A=6
file EpicsMotorMode_settings.req P=$(P),M=$(M8),A=7

# for Mirror Length/Depth
#file EpicsMotorMirror_settings.req P=$(P),R=$(R)
