$(SYS):HVPS:VoltageSetpt.VAL
$(SYS):HVPS:CurrentSetpt.VAL

$(SYS):HeaterPS001:VoltageSetpt.VAL
$(SYS):HeaterPS001:CurrentSetpt.VAL
$(SYS):HeaterPS002:VoltageSetpt.VAL
$(SYS):HeaterPS002:CurrentSetpt.VAL
$(SYS):MagnetPS:VoltageSetpt.VAL
$(SYS):MagnetPS:CurrentSetpt.VAL
$(SYS):AnodePS:VoltageSetpt.VAL
$(SYS):AnodePS:CurrentSetpt.VAL
$(SYS):OvenPS:VoltageSetpt.VAL
$(SYS):OvenPS:CurrentSetpt.VAL
$(SYS):LinePS001:VoltageSetpt.VAL
$(SYS):LinePS001:CurrentSetpt.VAL
$(SYS):LinePS002:VoltageSetpt.VAL
$(SYS):LinePS002:CurrentSetpt.VAL
