file /usr/local/risp/epics/iocTop/isol/db/pid_control.db
{
pattern
{P,        PID,       INP,         OUT,        LOPR,  HOPR,  DRVL,  DRVH,  PREC,   KP,  KI,   KD,  SCAN}
{FE-TFC:SteerersPS:1+, PID,    FE-TFC:SteerersPS:1+XR_VolRB,   FE-TFC:SteerersPS:1+XR_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:SteerersPS:1-, PID,    FE-TFC:SteerersPS:1-XL_VolRB,   FE-TFC:SteerersPS:1-XL_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:SteerersPS:2+, PID,    FE-TFC:SteerersPS:2+YD_VolRB,   FE-TFC:SteerersPS:2+YD_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:SteerersPS:2-, PID,    FE-TFC:SteerersPS:2-YU_VolRB,   FE-TFC:SteerersPS:2-YU_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:SteerersPS:3+, PID,    FE-TFC:SteerersPS:3+YU_VolRB,   FE-TFC:SteerersPS:3+YU_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:SteerersPS:3-, PID,    FE-TFC:SteerersPS:3-YD_VolRB,   FE-TFC:SteerersPS:3-YD_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:SteerersPS:4+, PID,    FE-TFC:SteerersPS:4+XL_VolRB,   FE-TFC:SteerersPS:4+XL_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:SteerersPS:4-, PID,    FE-TFC:SteerersPS:4-XR_VolRB,   FE-TFC:SteerersPS:4-XR_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:EQT_PS:1+, PID,    FE-TFC:EQT_PS:1+YU-YD_VolRB,   FE-TFC:EQT_PS:1+YU-YD_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:EQT_PS:1-, PID,    FE-TFC:EQT_PS:1-XR-XL_VolRB,   FE-TFC:EQT_PS:1-XR-XL_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:EQT_PS:2+, PID,    FE-TFC:EQT_PS:2+XR-XL_VolRB,   FE-TFC:EQT_PS:2+XR-XL_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:EQT_PS:2-, PID,    FE-TFC:EQT_PS:2-YU-YD_VolRB,   FE-TFC:EQT_PS:2-YU-YD_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:EQT_PS:3+, PID,    FE-TFC:EQT_PS:3+YU-YD_VolRB,   FE-TFC:EQT_PS:3+YU-YD_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
{FE-TFC:EQT_PS:3-, PID,    FE-TFC:EQT_PS:3-XR-XL_VolRB,   FE-TFC:EQT_PS:3-XR-XL_VolSet,   0,    1000,     0,    1000,     3,     0.2,  3.,   0.,  ".1 second"}
}

