#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/rtp.dbd")
#! DBDEND


record(ai, RTP_AI_TEST) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,95)")
}

record(bi, RTP_BI_TEST) {
  field(DESC, "Bool value")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadBI")
  field(INP, "@RTP(0,485)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(ao, RTP_AO_TEST) {
  field(DESC, "AO Test")
  field(DTYP, "rtpSyncReadAO")
  field(OUT, "@RTP(0,97)")
}

record(bo, RTP_BO_TEST) {
  field(DESC, "RTP BO Test")
  field(DTYP, "rtpSyncReadBO")
  field(OUT, "@RTP(0,517)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(ai, RTP_TEMP_TEST) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,96)")
}

record(bi, RTP_BI_TEST2) {
  field(DESC, "Bool value")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadBI")
  field(INP, "@RTP(0,486)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, RTP_BI_TEST3) {
  field(DESC, "Bool value")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadBI")
  field(INP, "@RTP(0,487)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, RTP_BI_TEST4) {
  field(DESC, "Bool value")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadBI")
  field(INP, "@RTP(0,488)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, RTP_BI_TEST5) {
  field(DESC, "Bool value")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadBI")
  field(INP, "@RTP(0,489)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, RTP_BI_TEST6) {
  field(DESC, "Bool value")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadBI")
  field(INP, "@RTP(0,490)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, RTP_BO_TEST2) {
  field(DESC, "RTP BO Test")
  field(DTYP, "rtpSyncReadBO")
  field(OUT, "@RTP(0,518)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, RTP_BO_TEST3) {
  field(DESC, "RTP BO Test")
  field(DTYP, "rtpSyncReadBO")
  field(OUT, "@RTP(0,519)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bo, RTP_BO_TEST4) {
  field(DESC, "RTP BO Test")
  field(DTYP, "rtpSyncReadBO")
  field(OUT, "@RTP(0,520)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(ai, RTP_AI_SINE) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,98)")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(RTP_AI_TEST,2040,2214,0,1,"RTP_AI_TEST")
#! Record(RTP_BI_TEST,2260,2206,0,1,"RTP_BI_TEST")
#! Record(RTP_AO_TEST,2040,2402,0,1,"RTP_AO_TEST")
#! Record(RTP_BO_TEST,2040,2714,0,1,"RTP_BO_TEST")
#! Record(RTP_TEMP_TEST,2480,2194,0,1,"RTP_TEMP_TEST")
#! Record(RTP_BI_TEST2,2260,2386,0,1,"RTP_BI_TEST2")
#! Record(RTP_BI_TEST3,2260,2546,0,1,"RTP_BI_TEST3")
#! Record(RTP_BI_TEST4,2440,2546,0,1,"RTP_BI_TEST4")
#! Record(RTP_BI_TEST5,2620,2546,0,1,"RTP_BI_TEST5")
#! Record(RTP_BI_TEST6,2800,2546,0,1,"RTP_BI_TEST6")
#! Record(RTP_BO_TEST2,2220,2714,0,1,"RTP_BO_TEST2")
#! Record(RTP_BO_TEST3,2420,2714,0,1,"RTP_BO_TEST3")
#! Record(RTP_BO_TEST4,2600,2714,0,1,"RTP_BO_TEST4")
#! Record(RTP_AI_SINE,2480,2354,0,1,"RTP_AI_SINE")
