---------------------------------------------------------------------------
Active Virtual Connection Report: Wed May 12 17:04:36 2010
p1cagateway1:commandFlag      
  leesi@p1opi02 (read/write access)
WF:CALC:SIN400                 event rate =  9.79
  root@p1opi02 (read/write access)
WF:CALC:SIN200                 event rate =  9.82
  root@p1opi02 (read/write access)
---------------------------------------------------------------------------
---------------------------------------------------------------------------
PV Summary Report: Wed May 12 17:04:36 2010

Exist test rate = 0.077519
Total real PV count = 3
Total virtual PV count = 2
Total connecting PV count = 0
Total connecting PVs: 0
Total dead PVs: 1
Total disconnected PVs: 0
Total inactive PVs: 0
Total active PVs: 2
Total active stat PVs: 1 [of 24]
Total active stat DESC PVs: 0 [of 24]

Internal PVs [INT]:
 State Name                            Group        Level Pattern
 INT p1cagateway1:commandFlag          DEFAULT          1 [a-z].*

Connecting PVs [CON]:
 State Name                            Time         Group        Level Pattern

Dead PVs [DEA]:
 State Name                            Time         Group        Level Pattern
 DEA p1cagateway1:report1                0:00:00:42 DEFAULT          1 [a-z].*

Disconnected PVs [DIS]:
 State Name                            Time         Group        Level Pattern

Inactive PVs [INA]:
 State Name                            Time         Group        Level Pattern

Active PVs [ACT]:
 State Name                            Time         Group        Level Pattern
 ACT WF:CALC:SIN400                      0:00:01:50 DEFAULT          1 [A-Z].*
 ACT WF:CALC:SIN200                      0:00:01:50 DEFAULT          1 [A-Z].*
---------------------------------------------------------------------------
---------------------------------------------------------------------------
Configuration Report: Wed May 12 17:04:40 2010

============================ Allowed PV Report ============================
 Pattern                        ASG             ASL Alias
 gateway\.postEventRate         DEFAULT          1  gateway:clientPostRate
 gateway\.alive                 DEFAULT          1  gateway:connected
 gateway\.\(.*\)Flag            GatewayAdmin     1  gateway:\1Flag
 gateway\.\(.*\)                DEFAULT          1  gateway:\1
 ps\([0-9]\)                    PowerSupply      1  PSCurrent\1.ai
 gateway:.*Flag                 GatewayAdmin     1 
 PS.*                           PowerSupply      1 
 Beam:.*                        Beam             1 
 [A-Z].*                        DEFAULT          1 
 [a-z].*                        DEFAULT          1 
 [0-9].*                        DEFAULT          1 

============================ Denied PV Report  ============================

==== Denied from ALL Hosts:
 WF:CALC:SIN1[0-1].*
 test.*

Evaluation order: allow, deny
Access Rules are installed.

============================ Access Security Dump =========================
UAG(GatewayAdmin) {gateway,smith}
UAG(engineers) {jones,roberts}
UAG(jones) {jones,Jones}
HAG(engineershost) {snoopy}
ASG(Beam) {
	INPA(BeamAccess:access) INVALID value=0.000000
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,TRAPWRITE) {
		UAG(jones)
		CALC("A") result=FALSE
	}
	MEMBERLIST
		Beam
}
ASG(DEFAULT) {
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,NOTRAPWRITE)
	MEMBERLIST
		DEFAULT
		DEFAULT
			 leesi p1opi02 ASL1 WRITE NOTRAPWRITE
		DEFAULT
			 root p1opi02 ASL1 WRITE NOTRAPWRITE
			 root p1opi02 ASL1 WRITE NOTRAPWRITE
		DEFAULT
		DEFAULT
		DEFAULT
}
ASG(GatewayAdmin) {
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,TRAPWRITE) {
		UAG(GatewayAdmin)
	}
	MEMBERLIST
		GatewayAdmin
		GatewayAdmin
}
ASG(PowerSupply) {
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,NOTRAPWRITE) {
		UAG(jones)
	}
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,NOTRAPWRITE) {
		UAG(engineers)
		HAG(engineershost)
	}
	MEMBERLIST
		PowerSupply
		PowerSupply
}
-----------------------------------------------------------------------------
---------------------------------------------------------------------------
Active Virtual Connection Report: Wed May 12 17:06:56 2010
p1cagateway1:report1Flag      
  leesi@p1opi02 (read/write access)
WF:CALC:SIN400                 event rate =  9.83
  root@p1opi02 (read/write access)
WF:CALC:SIN200                 event rate =  9.86
  root@p1opi02 (read/write access)
---------------------------------------------------------------------------
---------------------------------------------------------------------------
PV Summary Report: Wed May 12 17:09:23 2010

Exist test rate = 0.036058
Total real PV count = 2
Total virtual PV count = 2
Total connecting PV count = 0
Total connecting PVs: 0
Total dead PVs: 0
Total disconnected PVs: 0
Total inactive PVs: 0
Total active PVs: 2
Total active stat PVs: 1 [of 24]
Total active stat DESC PVs: 0 [of 24]

Internal PVs [INT]:
 State Name                            Group        Level Pattern
 INT p1cagateway1:report2Flag          DEFAULT          1 [a-z].*

Connecting PVs [CON]:
 State Name                            Time         Group        Level Pattern

Dead PVs [DEA]:
 State Name                            Time         Group        Level Pattern

Disconnected PVs [DIS]:
 State Name                            Time         Group        Level Pattern

Inactive PVs [INA]:
 State Name                            Time         Group        Level Pattern

Active PVs [ACT]:
 State Name                            Time         Group        Level Pattern
 ACT WF:CALC:SIN400                      0:00:06:37 DEFAULT          1 [A-Z].*
 ACT WF:CALC:SIN200                      0:00:06:37 DEFAULT          1 [A-Z].*
---------------------------------------------------------------------------
---------------------------------------------------------------------------
Configuration Report: Wed May 12 17:10:03 2010

============================ Allowed PV Report ============================
 Pattern                        ASG             ASL Alias
 gateway\.postEventRate         DEFAULT          1  gateway:clientPostRate
 gateway\.alive                 DEFAULT          1  gateway:connected
 gateway\.\(.*\)Flag            GatewayAdmin     1  gateway:\1Flag
 gateway\.\(.*\)                DEFAULT          1  gateway:\1
 ps\([0-9]\)                    PowerSupply      1  PSCurrent\1.ai
 gateway:.*Flag                 GatewayAdmin     1 
 PS.*                           PowerSupply      1 
 Beam:.*                        Beam             1 
 [A-Z].*                        DEFAULT          1 
 [a-z].*                        DEFAULT          1 
 [0-9].*                        DEFAULT          1 

============================ Denied PV Report  ============================

==== Denied from ALL Hosts:
 WF:CALC:SIN1[0-1].*
 test.*

Evaluation order: allow, deny
Access Rules are installed.

============================ Access Security Dump =========================
UAG(GatewayAdmin) {gateway,smith}
UAG(engineers) {jones,roberts}
UAG(jones) {jones,Jones}
HAG(engineershost) {snoopy}
ASG(Beam) {
	INPA(BeamAccess:access) INVALID value=0.000000
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,TRAPWRITE) {
		UAG(jones)
		CALC("A") result=FALSE
	}
	MEMBERLIST
		Beam
}
ASG(DEFAULT) {
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,NOTRAPWRITE)
	MEMBERLIST
		DEFAULT
		DEFAULT
			 leesi p1opi02 ASL1 WRITE NOTRAPWRITE
		DEFAULT
			 root p1opi02 ASL1 WRITE NOTRAPWRITE
			 root p1opi02 ASL1 WRITE NOTRAPWRITE
		DEFAULT
		DEFAULT
		DEFAULT
}
ASG(GatewayAdmin) {
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,TRAPWRITE) {
		UAG(GatewayAdmin)
	}
	MEMBERLIST
		GatewayAdmin
		GatewayAdmin
}
ASG(PowerSupply) {
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,NOTRAPWRITE) {
		UAG(jones)
	}
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,NOTRAPWRITE) {
		UAG(engineers)
		HAG(engineershost)
	}
	MEMBERLIST
		PowerSupply
		PowerSupply
}
-----------------------------------------------------------------------------
---------------------------------------------------------------------------
Active Virtual Connection Report: Wed May 12 18:03:17 2010
p1cagateway1:report1Flag      
  jones@p1opi02 (read/write access)
WF:CALC:SIN400                 event rate =  9.81
  root@p1opi02 (read/write access)
WF:CALC:SIN200                 event rate =  9.86
  root@p1opi02 (read/write access)
---------------------------------------------------------------------------
---------------------------------------------------------------------------
PV Summary Report: Wed May 12 18:03:39 2010

Exist test rate = 0.004114
Total real PV count = 3
Total virtual PV count = 2
Total connecting PV count = 0
Total connecting PVs: 0
Total dead PVs: 1
Total disconnected PVs: 0
Total inactive PVs: 0
Total active PVs: 2
Total active stat PVs: 1 [of 24]
Total active stat DESC PVs: 0 [of 24]

Internal PVs [INT]:
 State Name                            Group        Level Pattern
 INT p1cagateway1:report2Flag          DEFAULT          1 [a-z].*

Connecting PVs [CON]:
 State Name                            Time         Group        Level Pattern

Dead PVs [DEA]:
 State Name                            Time         Group        Level Pattern
 DEA p1cagateway1:reportFlag             0:00:00:48 DEFAULT          1 [a-z].*

Disconnected PVs [DIS]:
 State Name                            Time         Group        Level Pattern

Inactive PVs [INA]:
 State Name                            Time         Group        Level Pattern

Active PVs [ACT]:
 State Name                            Time         Group        Level Pattern
 ACT WF:CALC:SIN400                      0:00:48:31 DEFAULT          1 [A-Z].*
 ACT WF:CALC:SIN200                      0:00:48:31 DEFAULT          1 [A-Z].*
---------------------------------------------------------------------------
---------------------------------------------------------------------------
Configuration Report: Wed May 12 18:03:54 2010

============================ Allowed PV Report ============================
 Pattern                        ASG             ASL Alias
 gateway\.postEventRate         DEFAULT          1  gateway:clientPostRate
 gateway\.alive                 DEFAULT          1  gateway:connected
 gateway\.\(.*\)Flag            GatewayAdmin     1  gateway:\1Flag
 gateway\.\(.*\)                DEFAULT          1  gateway:\1
 ps\([0-9]\)                    PowerSupply      1  PSCurrent\1.ai
 gateway:.*Flag                 GatewayAdmin     1 
 PS.*                           PowerSupply      1 
 Beam:.*                        Beam             1 
 [A-Z].*                        DEFAULT          1 
 [a-z].*                        DEFAULT          1 
 [0-9].*                        DEFAULT          1 

============================ Denied PV Report  ============================

==== Denied from ALL Hosts:
 WF:CALC:SIN1[0-1].*
 test.*

Evaluation order: allow, deny
Access Rules are installed.

============================ Access Security Dump =========================
UAG(GatewayAdmin) {gateway,smith}
UAG(engineers) {jones,roberts}
UAG(jones) {jones,Jones}
HAG(engineershost) {snoopy}
ASG(Beam) {
	INPA(BeamAccess:access) INVALID value=0.000000
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,TRAPWRITE) {
		UAG(jones)
		CALC("A") result=FALSE
	}
	MEMBERLIST
		Beam
}
ASG(DEFAULT) {
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,NOTRAPWRITE)
	MEMBERLIST
		DEFAULT
		DEFAULT
			 jones p1opi02 ASL1 WRITE NOTRAPWRITE
		DEFAULT
			 root p1opi02 ASL1 WRITE NOTRAPWRITE
			 root p1opi02 ASL1 WRITE NOTRAPWRITE
		DEFAULT
		DEFAULT
		DEFAULT
}
ASG(GatewayAdmin) {
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,TRAPWRITE) {
		UAG(GatewayAdmin)
	}
	MEMBERLIST
		GatewayAdmin
		GatewayAdmin
}
ASG(PowerSupply) {
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,NOTRAPWRITE) {
		UAG(jones)
	}
	RULE(1,READ,NOTRAPWRITE)
	RULE(1,WRITE,NOTRAPWRITE) {
		UAG(engineers)
		HAG(engineershost)
	}
	MEMBERLIST
		PowerSupply
		PowerSupply
}
-----------------------------------------------------------------------------
