
# options:
# home=</root/caGateway>
# log file=<gateway.log>
# access file=<GATEWAY.access>
# pvlist file=<GATEWAY.pvlist_new>
# command file=<GATEWAY.command>
# putlog file=<NULL>
# report file=<gateway.report>
# debug level=0
# dead timeout=120
# connect timeout=1
# disconnect timeout=7200
# reconnect inhibit time=300
# inactive timeout=7200
# event mask=va
# user id=0
# group id=0
# caching=enabled
# archive monitor=disabled
# 
# environment set from command line:
# EPICS_CAS_INTF_ADDR_LIST=172.17.100.198
# EPICS_CAS_IGNORE_ADDR_LIST=172.17.100.198 172.17.101.198 172.17.102.198 172.17.100.199 172.17.100.116 172.17.100.125
# 
# use the following to execute commands in command file:
#    kill -USR1 7048
# use the following to get a PV summary report in the log:
#    kill -USR2 7048
# 

 kill 7047 # to kill everything


 # kill 7048 # to kill off this gateway

