#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# All needed variables come in via the following include:
# =============================================================
include $(TOP)/RELEASE_SITE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define location of the modules tree
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)



# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
#EVENT_MODULE_VERSION=event-R3-2-2-br_generaltime-3-0
#RTEMSUTILS_MODULE_VERSION=rtemsutils-R1-0-0-lcls5
#EVENT_MODULE_VERSION=event-R4-0-0
#MISCUTILS_MODULE_VERSION=miscUtils-R2-2-2
#UDPCOMM_MODULE_VERSION=udpComm-R2-4-1

# ============================================================
# Dependent Modules: Need event module to pass timestamp from 
# EVR to PAD
# ==============================================================
#RTEMSUTILS=$(EPICS_MODULES)/rtemsutils/$(RTEMSUTILS_MODULE_VERSION)
#EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
#MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
#UDPCOMM=$(EPICS_MODULES)/udpComm/$(UDPCOMM_MODULE_VERSION)


# ==============================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)

