#!../../bin/linux-x86_64/asus_rt-ac87u

## You may have to change asus_rt-ac87u to something else
## everywhere it appears in this file

< envPaths

cd "${TOP}"

#epicsEnvSet("MIBS", "+ALL")
epicsEnvSet("MIBDIRS", "+${RAON_SITELIBS}/snmpLib/mibs")

## Register all support components
dbLoadDatabase "dbd/asus_rt-ac87u.dbd"
asus_rt_ac87u_registerRecordDeviceDriver pdbbase

## Load record instances
#dbLoadRecords("db/xxx.db","user=mijoy0909Host")
dbLoadRecords("db/asus_rt-87u.db","ASUS=ASUS, HOST=59.26.213.10, COM=ctgetuser, V2C=SNMP_VERSION_2c, UCD=UCD-SNMP-MIB::, IF=IF-MIB::")



cd "${TOP}/iocBoot/${IOC}"
iocInit

## Start any sequence programs
#seq sncxxx,"user=mijoy0909Host"
