#!../../bin/linux-x86_64/apcUPS

## You may have to change apcUPS to something else
## everywhere it appears in this file

< envPaths
#epicsEnvSet("EPICS_CA_SERVER_PORT", "10064")

cd "${TOP}"

epicsEnvSet("MIBDIRS", "+${RAON_SITELIBS}/snmpLib/mibs")

## Register all support components
dbLoadDatabase "dbd/apcUPS.dbd"
apcUPS_registerRecordDeviceDriver pdbbase

## Load record instances
#dbLoadRecords("db/xxx.db","user=mijoy0909Host")
dbLoadRecords("db/apcUPS.db","UPS=ctrlUPS1, HOST=192.168.2.2, COM=public, USER=mijoy, V2C=SNMP_VERSION_2c, V3=SNMP_VERSION_3, PO=PowerNet-MIB::, AUTH_P=rkthrrlwpdj12345, PRIV_P=rkthrrlwpdj12345, S=SNMPIOC")



cd "${TOP}/iocBoot/${IOC}"
iocInit

## Start any sequence programs
#seq sncxxx,"user=mijoy0909Host"
