#!../../bin/linux-x86_64/brocade6910

## You may have to change snmp2 to something else
## everywhere it appears in this file

< envPaths

cd ${TOP}

epicsEnvSet("MIBDIRS", "+${RAON_SITELIBS}/snmpLib/mibs")

## Register all support components
dbLoadDatabase "dbd/brocade6910.dbd"
brocade6910_registerRecordDeviceDriver pdbbase

## Add Template
dbLoadTemplate "db/brocade.substitutions"



## Load record instances
#dbLoadRecords("db/xxx.db","user=mijoy0909Host")
dbLoadRecords("db/brocade6910.db", "SYS=CTRL, SUBSYS=NET, DEV=SW001, HOST=192.168.1.21, COM=public, V2C=SNMP_VERSION_2c")
 dbLoadRecords("db/brocade6910.db", "SYS=CTRL, SUBSYS=NET, DEV=SW002, HOST=192.168.1.22, COM=public, V2C=SNMP_VERSION_2c")
 dbLoadRecords("db/brocade6910.db", "SYS=CTRL, SUBSYS=NET, DEV=SW003, HOST=192.168.1.23, COM=public, V2C=SNMP_VERSION_2c")
 dbLoadRecords("db/brocade6910.db", "SYS=CTRL, SUBSYS=NET, DEV=SW004, HOST=192.168.1.24, COM=public, V2C=SNMP_VERSION_2c")


cd ${TOP}/iocBoot/${IOC}
iocInit

## Start any sequence programs
#seq sncxxx,"user=mijoy0909Host"
