#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/snmp2.dbd")
#! DBDEND
#***********************************************************************
# PDU
#***********************************************************************
# power supply
# powerSupplyOneOk (1), powerSupplyOneFailed (2)
record(snmp, "${A}:${P}_PowerSupply1Status") {
    field(DESC, "Power Supply1 Status")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDUPowerSupply1Status.0")
    field(MDEL, "-1")
}
# powerSupplyTwoOk (1), powerSupplyTwoFailed (2), powerSupplyTwoNotPresent (3)
record(snmp, "${A}:${P}_PowerSupply2Status") {
    field(DESC, "Power Supply2 Status")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDUPowerSupply2Status.0")
    field(MDEL, "-1")
}

# allAvailablePowerSuppliesOK (1), powerSupplyOneFailed (2), powerSupplyTwoFailed (3), powerSupplyOneandTwoFailed (4)
record(snmp, "${A}:${P}_PowerSupplyAlarm") {
    field(DESC, "Power Supply2 Alarm")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDUPowerSupplyAlarm.0")
    field(MDEL, "-1")
}

# Outlet Dev Command
# noCommandAll (1), immediateAllOn (2), immediateAllOff (3), immediateAllReboot (4), delayedAllOn (5), delayedAllOff (6), delayedAllReboot (7), cancelAllPendingCommands (8)
record(snmp, "${A}:${P}_OutletDevCommand_R") {
    field(DESC, "Outlet Dev Command")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDUOutletDevCommand.0")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletDevCommand_W") {
    field(DESC, "Outlet Dev Command")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}rPDUOutletDevCommand.0")
    field(MDEL, "-1")

}

##Set Outlet
# outletOn(1), outletOff(2), outletReboot(3), outletUnknown(4), outletOnWithDelay(5), outletOffWithDelay(6), outletRebootWithDelay(7)
# outlet1
record(snmp, "${A}:${P}_Outlet1_R") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletCtl.1")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_Outlet1_W") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletCtl.1")
    field(MDEL, "-1")

}

# outlet2
record(snmp, "${A}:${P}_Outlet2_R") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletCtl.2")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_Outlet2_W") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletCtl.2")
    field(MDEL, "-1")

}

# outlet3
record(snmp, "${A}:${P}_Outlet3_R") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Read")
    # field(SCAN, "I/O Intr")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletCtl.3")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_Outlet3_W") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletCtl.3")
    field(MDEL, "-1")

}

# outlet4
record(snmp, "${A}:${P}_Outlet4_R") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    # field(SCAN, "I/O Intr")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletCtl.4")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_Outlet4_W") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletCtl.4")
    field(MDEL, "-1")

}

# outlet5
record(snmp, "${A}:${P}_Outlet5_R") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Read")
    # field(SCAN, "I/O Intr")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletCtl.5")
    field(MDEL, "-1")

}
record(snmp, "${A}:${P}_Outlet5_W") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletCtl.5")
    field(MDEL, "-1")

}

# outlet6
record(snmp, "${A}:${P}_Outlet6_R") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Read")
    # field(SCAN, "I/O Intr")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletCtl.6")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_Outlet6_W") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletCtl.6")
    field(MDEL, "-1")
}    


# outlet7
record(snmp, "${A}:${P}_Outlet7_R") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Read")
    # field(SCAN, "I/O Intr")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletCtl.7")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_Outlet7_W") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletCtl.7")
    field(MDEL, "-1")

}

# outlet8
record(snmp, "${A}:${P}_Outlet8_R") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Read")
    # field(SCAN, "I/O Intr")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletCtl.8")
}
record(snmp, "${A}:${P}_Outlet8_W") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletCtl.8")
}
# ----------------------------------------------------------------------
## Set time OutletOffWithDelay
# The amount of time (in seconds) the outlet will delay powering off.
# Allowed values are:
# -1 never power off automatically.
# 0  power off with the MasterSwitch.
# 15 power off 11 seconds after being commanded.
# 30 power off 30 seconds after being commanded.
# 45 power off 41 seconds after being commanded.
# 60 power off 60 seconds (1 minute) after being commanded.
# 120 power off 120 seconds (2 minutes) after being commanded.
# 300 power off 300 seconds (5 minutes) after being commanded.
# If a value other than a supported value is provided in a set request, the PDU interprets it as the next lower acceptable value.  
# If the provided value is lower than the lowest acceptable value, the lowest acceptable value is used.
# outlet1
record(snmp, "${A}:${P}_OutletOfftime1_R") {
    field(DESC, "PDU outlet1 Power Off Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.1")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOfftime1_W") {
    field(DESC, "PDU outlet1 Power Off Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.1")
    field(MDEL, "-1")

}

# outlet2
record(snmp, "${A}:${P}_OutletOfftime2_R") {
    field(DESC, "PDU outlet2 Power Off Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.2")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOfftime2_W") {
    field(DESC, "PDU outlet2 Power Off Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.2")
    field(MDEL, "-1")

}

# outlet3
record(snmp, "${A}:${P}_OutletOfftime3_R") {
    field(DESC, "PDU outlet3 Power Off Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.3")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOfftime3_W") {
    field(DESC, "PDU outlet3 Power Off Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.3")
    field(MDEL, "-1")

}

# outlet4
record(snmp, "${A}:${P}_OutletOfftime4_R") {
    field(DESC, "PDU outlet4 Power Off Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.4")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOfftime4_W") {
    field(DESC, "PDU outlet4 Power Off Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.4")
    field(MDEL, "-1")

}

# outlet5
record(snmp, "${A}:${P}_OutletOfftime5_R") {
    field(DESC, "PDU outlet5 Power Off Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.5")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOfftime5_W") {
    field(DESC, "PDU outlet5 Power Off Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.5")
    field(MDEL, "-1")

}

# outlet6
record(snmp, "${A}:${P}_OutletOfftime6_R") {
    field(DESC, "PDU outlet6 Power Off Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.6")
    field(MDEL, "-1")
}    

record(snmp, "${A}:${P}_OutletOfftime6_W") {
    field(DESC, "PDU outlet6 Power Off Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.6")
    field(MDEL, "-1")

}

# outlet7
record(snmp, "${A}:${P}_OutletOfftime7_R") {
    field(DESC, "PDU outlet7 Power Off Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.7")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOfftime7_W") {
    field(DESC, "PDU outlet7 Power Off Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.7")
    field(MDEL, "-1")

}

# outlet8
record(snmp, "${A}:${P}_OutletOfftime8_R") {
    field(DESC, "PDU outlet8 Power Off Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.8")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOfftime8_W") {
    field(DESC, "PDU outlet8 Power Off Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.8")
    field(MDEL, "-1")

}
# ----------------------------------------------------------------------
## Set time OutletOnWithDelay
# The amount of time (in seconds) the outlet will delay powering on when the MasterSwitch is powered on
# Allowed values are:
# -1 never power on automatically.
# 0  power on with the Master Switch.
# 15 power on 11 seconds after the MasterSwitch has power applied.
# 30 power on 30 seconds after the MasterSwitch has power applied.
# 45 power on 41 seconds after the MasterSwitch has power applied.
# 60 power on 60 seconds (1 minute) after the MasterSwitch has power applied.
# 120 power on 120 seconds (2 minutes) after the MasterSwitch has power applied.
# 300 power on 300 seconds (5 minutes) after the MasterSwitch has power applied.
# If a value other than a supported value is provided in a set request, the PDU interprets it as the next lower acceptable value.  
# If the provided value is lower than the lowest acceptable value, the lowest acceptable value is used.
# outlet1
record(snmp, "${A}:${P}_OutletOntime1_R") {
    field(DESC, "PDU outlet1 Power On Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.1")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOntime1_W") {
    field(DESC, "PDU outlet1 Power On Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.1")
    field(MDEL, "-1")

}

# outlet2
record(snmp, "${A}:${P}_OutletOntime2_R") {
    field(DESC, "PDU outlet2 Power On Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.2")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOntime2_W") {
    field(DESC, "PDU outlet2 Power On Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.2")
    field(MDEL, "-1")

}

# outlet3
record(snmp, "${A}:${P}_OutletOntime3_R") {
    field(DESC, "PDU outlet3 Power On Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.3")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOntime3_W") {
    field(DESC, "PDU outlet3 Power On Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.3")
    field(MDEL, "-1")

}

# outlet4
record(snmp, "${A}:${P}_OutletOntime4_R") {
    field(DESC, "PDU outlet4 Power On Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.4")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOntime4_W") {
    field(DESC, "PDU outlet4 Power On Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.4")
    field(MDEL, "-1")

}

# outlet5
record(snmp, "${A}:${P}_OutletOntime5_R") {
    field(DESC, "PDU outlet5 Power On Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.5")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOntime5_W") {
    field(DESC, "PDU outlet5 Power On Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.5")
    field(MDEL, "-1")

}

# outlet6
record(snmp, "${A}:${P}_OutletOntime6_R") {
    field(DESC, "PDU outlet6 Power On Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.6")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOntime6_W") {
    field(DESC, "PDU outlet6 Power On Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.6")
    field(MDEL, "-1")

}

# outlet7
record(snmp, "${A}:${P}_OutletOntime7_R") {
    field(DESC, "PDU outlet7 Power On Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.7")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOntime7_W") {
    field(DESC, "PDU outlet7 Power On Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.7")
    field(MDEL, "-1")

}

# outlet8
record(snmp, "${A}:${P}_OutletOntime8_R") {
    field(DESC, "PDU outlet8 Power On Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.8")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OutletOntime8_W") {
    field(DESC, "PDU outlet8 Power On Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.8")
    field(MDEL, "-1")

}

# ----------------------------------------------------------------------
## Power Load
# Getting this OID will return the phase/bank load measured in tenths of Amps.
record(snmp, "${A}:${P}_PowerLoad") {
    field(DESC, "PDU PowerLoad")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "A")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDULoadStatusLoad.1")
    field(MDEL, "-1")
}
# ----------------------------------------------------------------------
## Rating
# Getting this OID will return the electrical rating of the device in Amps.
record(snmp, "${A}:${P}_Rating") {
    field(DESC, "rating of the device in Amps")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "A")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDUIdentDeviceRating.0")
    field(MDEL, "-1")
}
## Line to Line Voltage
# Getting/Setting this OID will return/set the Line to Line Voltage. This OID defaults to the nominal input line voltage in volts AC.
record(snmp, "${A}:${P}_LineVoltage_R") {
    field(DESC, "Line to Line Voltage")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "V")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDUIdentDeviceLinetoLineVoltage.0")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_LineVoltage_W") {
    field(DESC, "Line to Line Voltage")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "V")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}rPDUIdentDeviceLinetoLineVoltage.0")
    field(MDEL, "-1")

}
## PowerWatts
# Getting this OID will return the Power in Watts.
record(snmp, "${A}:${P}_PowerWatts") {
    field(DESC, "PowerWatts")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "V")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDUIdentDevicePowerWatts.0")
    field(MDEL, "-1")
}
## Power Factor
# Getting/setting this OID will return/set the Power Factor in thousanths (1000 is power factor of 1). Valid range is from 0 to 1000.
record(snmp, "${A}:${P}_PowerFactor_R") {
    field(DESC, "Power Factor")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "V")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDUIdentDevicePowerFactor.0")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_PowerFactor_W") {
    field(DESC, "Line to Line Voltage")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "V")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}rPDUIdentDevicePowerFactor.0")
    field(MDEL, "-1")

}

#Load Threshold

record(snmp, "${A}:${P}_LowLoadThreshold_R") {
    field(DESC, "LowLoad Threshold")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "A")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDULoadPhaseConfigLowLoadThreshold.phase1")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_LowLoadThreshold_W") {
    field(DESC, "LowLoad Threshold")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "A")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}rPDULoadPhaseConfigLowLoadThreshold.phase1")
    field(MDEL, "-1")

}

record(snmp, "${A}:${P}_NearOverloadThreshold_R") {
    field(DESC, "Near Overload Threshold")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "A")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDULoadPhaseConfigNearOverloadThreshold.phase1")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_NearOverloadThreshold_W") {
    field(DESC, "Near Overload Threshold")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "A")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}rPDULoadPhaseConfigNearOverloadThreshold.phase1")
    field(MDEL, "-1")

}

record(snmp, "${A}:${P}_OverloadThreshold_R") {
    field(DESC, "Overload Threshold")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "A")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDULoadPhaseConfigOverloadThreshold.phase1")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_OverloadThreshold_W") {
    field(DESC, "Overload Threshold")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "A")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}rPDULoadPhaseConfigOverloadThreshold.phase1")
    field(MDEL, "-1")

}
# phase/bank load state
# phaseLoadNormal (1), phaseLoadLow (2), phaseLoadNearOverload (3), phaseLoadOverload (4)
record(snmp, "${A}:${P}_LoadStatus") {
    field(DESC, "phase/bank load state")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDULoadStatusLoadState.1")
    field(MDEL, "-1")
}

# current Phase Alarm
# noLoadAlarm (1), underCurrentAlarm (2), nearOverCurrentAlarm (3), overCurrentAlarm (4)  
record(snmp, "${A}:${P}_currentPhaseAlarm") {
    field(DESC, "current Phase Alarm")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}rPDULoadPhaseConfigAlarm.phase1")
    field(MDEL, "-1")
}
# ----------------------------------------------------------------------
## Set time OutletRebootWithDelay
# During a reboot sequence, power is turned off and then back on. This OID defines the amount of time to wait, in seconds, 
# after turning the power off, at the start of the sequence, before turning power back on, at the end of the reboot sequence.       
# Allowed values are:
# 5 wait 1 seconds between off/on.
# 10 wait 10 seconds between off/on.
# 15 wait 11 seconds between off/on.
# 20 wait 20 seconds between off/on.
# 30 wait 30 seconds between off/on.
# 45 wait 41 seconds between off/on.
# 60 wait 60 seconds (1 minute) between off/on.  
# If a value other than a supported value is provided in a  set request, the PDU interprets it as the next lower acceptable value.  
# If the provided value is lower than the lowest acceptable value, the lowest acceptable value is used
# outlet1
record(snmp, "${A}:${P}_RebootTime_Outlet1_R") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.1")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_RebootTime_Outlet1_W") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.1")
    field(MDEL, "-1")

}   


# outlet2
record(snmp, "${A}:${P}_RebootTime_Outlet2_R") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.2")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_RebootTime_Outlet2_W") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.2")
    field(MDEL, "-1")

}

# outlet3
record(snmp, "${A}:${P}_RebootTime_Outlet3_R") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.3")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_RebootTime_Outlet3_W") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.3")
    field(MDEL, "-1")

}

# outlet4
record(snmp, "${A}:${P}_RebootTime_Outlet4_R") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.4")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_RebootTime_Outlet4_W") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.4")
    field(MDEL, "-1")

}

# outlet5
record(snmp, "${A}:${P}_RebootTime_Outlet5_R") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.5")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_RebootTime_Outlet5_W") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.5")
    field(MDEL, "-1")

}

# outlet6
record(snmp, "${A}:${P}_RebootTime_Outlet6_R") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.6")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_RebootTime_Outlet6_W") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.6")
    field(MDEL, "-1")

}

# outlet7
record(snmp, "${A}:${P}_RebootTime_Outlet7_R") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.7")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_RebootTime_Outlet7_W") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.7")
    field(MDEL, "-1")

}

# outlet8
record(snmp, "${A}:${P}_RebootTime_Outlet8_R") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V2C}")
    field(HOST, "${HOST}")
    field(COMM, "${COM}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.8")
    field(MDEL, "-1")
}
record(snmp, "${A}:${P}_RebootTime_Outlet8_W") {
    field(DESC, "PDU outlet1 Reboot Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "${V3}")
    field(AUTH, "${AUTH_P}")
    field(PRIV, "${PRIV_P}")
    field(HOST, "${HOST}")
    field(COMM, "${USER}")
    field(OIDS, "${PO}sPDUOutletRebootDuration.8")
    field(MDEL, "-1")

}


#! Further lines contain data used by VisualDCT
#! View(-390,-228,1.0)
#! Record("${A}:${P}_Outlet8_R",20,20,0,0,"${A}:${P}_Outlet8_R")
#! Record("${A}:${P}_OutletOfftime8_R",260,20,0,0,"${A}:${P}_OutletOfftime8_R")
