mysql> create table t_values_epics (E_ID int, InDate datetime, ChannelNo int, Value1 varchar(20), Value2 varchar(20));
Query OK, 0 rows affected (0.14 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> insert into t_values_epics(E_ID,InDate,ChannelNo,Value1,Value2) values(3,curdate(),2,1.2323, 3.4563);
Query OK, 1 row affected (0.04 sec)

mysql> 
mysql> 
mysql> 
mysql> select * from t_values_epics;
+------+---------------------+-----------+--------+--------+
| E_ID | InDate              | ChannelNo | Value1 | Value2 |
+------+---------------------+-----------+--------+--------+
|    3 | 2015-06-05 00:00:00 |         2 | 1.2323 | 3.4563 |
+------+---------------------+-----------+--------+--------+
1 row in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> delimiter //
mysql> 
mysql> create trigger rms_epics_tri before insert on t_values for each row begin update t_values_epics set E_ID=new.E_ID, InDate=new.InDate, ChannelNo=new.ChannelNo, Value1=new.Value1, Value2=new.Value2; end //
Query OK, 0 rows affected (0.10 sec)

mysql> 
mysql> 
mysql> delimiter ;
mysql> 
mysql> 
mysql> 
mysql> select * from t_values_epics;
+------+---------------------+-----------+--------+--------+
| E_ID | InDate              | ChannelNo | Value1 | Value2 |
+------+---------------------+-----------+--------+--------+
|    3 | 2015-06-05 00:00:00 |         2 | 1.2323 | 3.4563 |
+------+---------------------+-----------+--------+--------+
1 row in set (0.00 sec)

