#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/snmp2.dbd")
#! DBDEND

# ----------------------------------------------------------------------
#***********************************************************************
# PDU
#***********************************************************************
# ----------------------------------------------------------------------
#Set Outlet
# outletOn(1), outletOff(2), outletReboot(3), outletUnknown(4), outletOnWithDelay(5), outletOffWithDelay(6), outletRebootWithDelay(7)
record(snmp, "${A}:${P}_Outlet8_R") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
  # field(SCAN, "I/O Intr")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}sPDUOutletCtl.8")
}

record(snmp, "${A}:${P}_Outlet8_W") {
    field(DESC, "PDU outlet8 control")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}sPDUOutletCtl.8")
    # field(RVAL, "1")
}
# ----------------------------------------------------------------------
## Set time OutletOnWithDelay
# The amount of time (in seconds) the outlet will delay powering on when the MasterSwitch is powered on
# Allowed values are:
# -1 never power on automatically.
# 0  power on with the Master Switch.
# 15 power on 15 seconds after the MasterSwitch has power applied.
# 30 power on 30 seconds after the MasterSwitch has power applied.
# 45 power on 45 seconds after the MasterSwitch has power applied.
# 60 power on 60 seconds (1 minute) after the MasterSwitch has power applied.
# 120 power on 120 seconds (2 minutes) after the MasterSwitch has power applied.
# 300 power on 300 seconds (5 minutes) after the MasterSwitch has power applied.
# If a value other than a supported value is provided in a set request, the PDU interprets it as the next lower acceptable value.  
# If the provided value is lower than the lowest acceptable value, the lowest acceptable value is used.
record(snmp, "${A}:${P}_OutletOnime8_R") {
    field(DESC, "PDU outlet8 Power Off Time")
    field(DTYP, "SNMP Read")
  # field(SCAN, "I/O Intr")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}sPDUOutletPowerOnTime.8")
}
# ----------------------------------------------------------------------
## Set time OutletOffWithDelay
# The amount of time (in seconds) the outlet will delay powering off.
# Allowed values are:
# -1 never power off automatically.
# 0  power off with the MasterSwitch.
# 15 power off 15 seconds after being commanded.
# 30 power off 30 seconds after being commanded.
# 45 power off 45 seconds after being commanded.
# 60 power off 60 seconds (1 minute) after being commanded.
# 120 power off 120 seconds (2 minutes) after being commanded.
# 300 power off 300 seconds (5 minutes) after being commanded.
# If a value other than a supported value is provided in a set request, the PDU interprets it as the next lower acceptable value.  
# If the provided value is lower than the lowest acceptable value, the lowest acceptable value is used.
record(snmp, "${A}:${P}_OutletOffTime8_R") {
    field(DESC, "PDU outlet8 Power Off Time")
    field(DTYP, "SNMP Read")
  # field(SCAN, "I/O Intr")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.8")
}

record(snmp, "${A}:${P}_OutletOffTime8_W") {
    field(DESC, "PDU outlet8 Power Off Time")
    field(DTYP, "SNMP Write")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}sPDUOutletPowerOffTime.8")
    # field(RVAL, "0")
}

# ----------------------------------------------------------------------
## Power Load
# Getting/setting this OID will return/set the Power Factor in thousanths (1000 is power factor of 1). Valid range is from 0 to 1000.
record(snmp, "${A}:${P}_PowerLoad_R") {
    field(DESC, "PDU PowerLoad")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "A")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}rPDULoadStatusLoad.1")
}
# ----------------------------------------------------------------------
## Rating
# Getting this OID will return the electrical rating of the device in Amps.
record(snmp, "${A}:${P}_Rating_R") {
    field(DESC, "rating of the device in Amps")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "A")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}rPDUIdentDeviceRating.0")
}
## Line to Line Voltage
# Getting/Setting this OID will return/set the Line to Line Voltage. This OID defaults to the nominal input line voltage in volts AC.
record(snmp, "${A}:${P}_LineVoltage_R") {
    field(DESC, "Line to Line Voltage")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "V")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}rPDUIdentDeviceLinetoLineVoltage.0")
}
## PowerWatts
# Getting this OID will return the Power in Watts.
record(snmp, "${A}:${P}_PowerWatts_R") {
    field(DESC, "PowerWatts")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "V")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}rPDUIdentDevicePowerWatts.0")
}

## Power Factor
# Getting/setting this OID will return/set the Power Factor in thousanths (1000 is power factor of 1). Valid range is from 0 to 1000.
record(snmp, "${A}:${P}_PowerFactor_R") {
    field(DESC, "Power Factor")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "V")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}rPDUIdentDevicePowerFactor.0")
}
# ----------------------------------------------------------------------
## Set time OutletRebootWithDelay
# During a reboot sequence, power is turned off and then back on. This OID defines the amount of time to wait, in seconds, 
# after turning the power off, at the start of the sequence, before turning power back on, at the end of the reboot sequence.       
# Allowed values are:
# 5 wait 5 seconds between off/on.
# 10 wait 10 seconds between off/on.
# 15 wait 15 seconds between off/on.
# 20 wait 20 seconds between off/on.
# 30 wait 30 seconds between off/on.
# 45 wait 45 seconds between off/on.
# 60 wait 60 seconds (1 minute) between off/on.  
# If a value other than a supported value is provided in a  set request, the PDU interprets it as the next lower acceptable value.  
# If the provided value is lower than the lowest acceptable value, the lowest acceptable value is used
record(snmp, "${A}:${P}_RebootTime_Outlet8_R") {
    field(DESC, "Power Factor")
    field(DTYP, "SNMP Read")
    field(SCAN, "5 second")
    field(EGU, "second")
    field(VERS, "SNMP_VERSION_3")
    field(AUTH, "qwertyuiop12345")
    field(PRIV, "qwertyuiop12345")
    field(HOST, "10.1.5.142")
    field(COMM, "mijoy")
    field(OIDS, "${PO}sPDUOutletRebootDuration.8")
}


# record(snmpstr, "${A}:${P}_OutletName8_R") {
#   field(DESC, "Outlet8 Name")
#   field(DTYP, "SNMP Read")
#   # field(SCAN, "I/O Intr")
#   field(SCAN, "2 second")
#   field(HOST, "10.1.5.142")
#   field(COMM, "mijoy")
#   field(OIDS, "${PO}sPDUOutletCtlName.8")
# }

#! Further lines contain data used by VisualDCT
#! View(-390,-228,1.0)
#! Record("${A}:${P}_Outlet8_R",20,20,0,0,"${A}:${P}_Outlet8_R")
#! Record("${A}:${P}_OutletOffTime8_R",260,20,0,0,"${A}:${P}_OutletOffTime8_R")
