#***********************************************************************
# WIENER CRATE
#***********************************************************************
## Main switch power_R/W
# read-write off(0), on(1)
record(snmp, "${W}:${C}_MainPower_W") {
  field(DESC, "WIENER Main Power Switch") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sysMainSwitch.0")
  field(MDEL, "-1")
  field(RVAL, "1")
}

record(snmp, "${W}:${C}_MainPower_R") {
  field(DESC, "WIENER Main Power Switch") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sysMainSwitch.0")
  field(MDEL, "-1")
}

#----------------------------------------------------------------------
## P/S status_R
# mainOn (0),                 system is switched on, individual outputs may be controlled by their specific ON/INHIBIT
# mainInhibit(1),             external (hardware-)inhibit of the complete system
# localControlOnly (2),       local control only (CANBUS write access denied)
# inputFailure (3),           any input failure (e.g. power fail)
# outputFailure (4),          any output failure, details in outputTable
# fantrayFailure (5),         fantray failure
# sensorFailure (6),          temperature of the external sensors too high
# vmeSysfail(7),              VME SYSFAIL signal is active
# plugAndPlayIncompatible (8) wrong power supply and rack connected
# busReset (9)                The sytem bus (e.g. VME or CPCI) reset signal is active.        
# supplyDerating (10)         The (first) system power supply has the DEG signal active.
# supplyFailure (11)          The (first) system power supply has the FAL signal active.
# supplyDerating2 (12)        The second system power supply has the DEG signal active.
# supplyFailure2 (13)         The second system power supply has the FAL signal active.

record(snmpstr, "${W}:${C}_PS_Status") {
  field(DESC, "WIENER Crate P/S Status") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sysStatus.0")
  field(MDEL, "-1")
}

## reset
# Read: Always 0.
# Write: Trigger the generation of the VME SYSRESET or CPIC RESET signal.  This signal will be active for a time of 200 ms
record(snmp, "${W}:${C}_VMEsysReset_W") {
  field(DESC, "WIENER sys reset") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sysVmeSysReset.0")
  field(MDEL, "-1")
}

record(snmp, "${W}:${C}_VMEsysReset_R") {
  field(DESC, "WIENER sys reset") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sysVmeSysReset.0")
  field(MDEL, "-1")
}

# Read: Always 0
# Write: Trigger the generation of the VME SYSRESET or CPIC RESET signal. This signal will be active for a time of 200 ms
# ON: 1, OFF: 0
record(snmp, "${W}:${C}_VMEhwReset_W") {
  field(DESC, "WIENER H/W reset") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sysHardwareReset.0")
  field(MDEL, "-1")
}

record(snmp, "${W}:${C}_VMEhwReset_R") {
  field(DESC, "WIENER H/W reset") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sysHardwareReset.0")
  field(MDEL, "-1")
}

#----------------------------------------------------------------------
##PowerSupply OperatingTime
record(snmp, "${W}:${C}_PsOperatingTime") {
  field(DESC, "WIENER PsOperatingTime") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}psOperatingTime.0")
}

##Fan OperatingTime
record(snmp, "${W}:${C}_FanOperatingTime") {
  field(DESC, "WIENER FanOperatingTime") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}fanOperatingTime.0")
}

#----------------------------------------------------------------------
##output status_R
# outputOn (0),                           output channel is on
# outputInhibit(1),                       external (hardware-)inhibit of the output channel
# outputFailureMinSenseVoltage (2)        Supervision limit hurt: Sense voltage is too low
# outputFailureMaxSenseVoltage (3),       Supervision limit hurt: Sense voltage is too high
# outputFailureMaxTerminalVoltage (4),    Supervision limit hurt: Terminal voltage is too high
# outputFailureMaxCurrent (5),            Supervision limit hurt: Current is too high
# outputFailureMaxTemperature (6),        Supervision limit hurt: Heat sink temperature is too high
# outputFailureMaxPower (7),              Supervision limit hurt: Output power is too high
# outputFailureTimeout (9),               Communication timeout between output channel and main control
# outputCurrentLimited (10),              Current limiting is active (constant current mode)
# outputRampUp (11),                      Output voltage is increasing (e.g. after switch on)
# outputRampDown (12),                    Output voltage is decreasing (e.g. after switch off)
# outputEnableKill (13),                  EnableKill is active
# outputEmergencyOff (14),                EmergencyOff event is active
# outputAdjusting (15),                   Fine adjustment is working
# outputConstantVoltage (16),             Voltage control (constant voltage mode)
# outputVoltageBoundsExceeded (17),       output Voltage out of bounds
# outputCurrentBoundsExceeded (18),       output Current out of bounds
# outputFailureCurrentLimit (19)          Hardware current limit (EHS) / trip (EDS, EBS) was exceeded


record(snmpstr, "${W}:${C}_outputStatus0") {
  field(DESC, "WIENER output 0 Status") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputStatus.u0")
  field(MDEL, "-1")
}

record(snmpstr, "${W}:${C}_outputStatus1") {
  field(DESC, "WIENER output 1 Status") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputStatus.u1")
  field(MDEL, "-1")
}


record(snmpstr, "${W}:${C}_outputStatus3") {
  field(DESC, "WIENER output 3 Status") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputStatus.u3")
  field(MDEL, "-1")
}


record(snmpstr, "${W}:${C}_outputStatus5") {
  field(DESC, "WIENER output 5 Status") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputStatus.u5")
  field(MDEL, "-1")
}

# --------------------------------------------------------------
#Output Name

record(snmpstr, "${W}:${C}_OutputName0") {
  field(DESC, "+3.3V supply OutputName")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputName.u0")
}

record(snmpstr, "${W}:${C}_OutputName1") {
  field(DESC, "+5V supply OutputName")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputName.u1")
}

record(snmpstr, "${W}:${C}_OutputName3") {
  field(DESC, "+12V supply OutputName")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputName.u3")
}

record(snmpstr, "${W}:${C}_OutputName5") {
  field(DESC, "-12V supply OutputNamet")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputName.u5")
}

# --------------------------------------------------------------
# outputSwitch_R/W
# off (0), on (1), resetEmergencyOff (2),  setEmergencyOff (3), clearEvents (10), setVoltageRippleMeasurementOff(20), setVoltageMeasurementOn(21), setRippleMeasurementOn(22), setVoltageRippleMeasurementOn(23)

record(snmp, "${W}:${C}_outputSwitch0_W") {
  field(DESC, "WIENER output0 Switch") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputSwitch.u0")
  field(MDEL, "-1")
  field(RVAL, "1")
}

record(snmp, "${W}:${C}_outputSwitch0_R") {
  field(DESC, "WIENER output0 Switch") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputSwitch.u0")
  field(MDEL, "-1")
}

record(snmp, "${W}:${C}_outputSwitch1_W") {
  field(DESC, "WIENER output1 Switch") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputSwitch.u1")
  field(MDEL, "-1")
  field(RVAL, "1")
}

record(snmp, "${W}:${C}_outputSwitch1_R") {
  field(DESC, "WIENER output1 Switch") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputSwitch.u1")
  field(MDEL, "-1")
}


record(snmp, "${W}:${C}_outputSwitch3_W") {
  field(DESC, "WIENER output3 Switch") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputSwitch.u3")
  field(MDEL, "-1")
  field(RVAL, "1")
}

record(snmp, "${W}:${C}_outputSwitch3_R") {
  field(DESC, "WIENER output3 Switch") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputSwitch.u3")
  field(MDEL, "-1")
}

record(snmp, "${W}:${C}_outputSwitch5_W") {
  field(DESC, "WIENER output5 Switch") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputSwitch.u5")
  field(MDEL, "-1")
  field(RVAL, "1")
}

record(snmp, "${W}:${C}_outputSwitch5_R") {
  field(DESC, "WIENER output5 Switch") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputSwitch.u5")
  field(MDEL, "-1")
}


#--------------------------------------------------------------
# The measured voltage at the sense input lines.

record(snmp, "${W}:${C}_Voltage0") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementSenseVoltage.u0")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "5")
  field(LOLO, "4.45")
  field(LOW,  "4.75")
  field(HIGH, "5.25")
  field(HIHI, "5.55")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "0.5")
}

record(snmp, "${W}:${C}_Voltage1") {
  field(DESC, "+12V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementSenseVoltage.u1")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "12")
  field(LOLO, "11.1")
  field(LOW,  "11.4")
  field(HIGH, "12.59")
  field(HIHI, "12.89")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "0.12")
}

record(snmp, "${W}:${C}_Voltage3") {
  field(DESC, "+3.3V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementSenseVoltage.u3")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "13")
  field(LOLO, "2.83")
  field(LOW,  "3.13")
  field(HIGH, "3.47")
  field(HIHI, "3.77")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "0.33")
}

record(snmp, "${W}:${C}_Voltage5") {
  field(DESC, "-12V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementSenseVoltage.u5")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "12")
  field(LOLO, "11.1")
  field(LOW,  "11.4")
  field(HIGH, "12.59")
  field(HIHI, "12.89")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "-0.12")
}


#--------------------------------------------------------------
# NomSenseVoltage

record(snmp, "${W}:${C}_NomVoltage0_W") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputVoltage.u0")
  field(EGU,  "V")
}

record(snmp, "${W}:${C}_NomVoltage1_W") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputVoltage.u1")
  field(EGU,  "V")
}

record(snmp, "${W}:${C}_NomVoltage3_W") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputVoltage.u3")
  field(EGU,  "V")
}

record(snmp, "${W}:${C}_NomVoltage5_W") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputVoltage.u5")
  field(EGU,  "V")
}

record(snmp, "${W}:${C}_NomVoltage0_R") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputVoltage.u0")
  field(EGU,  "V")
}

record(snmp, "${W}:${C}_NomVoltage1_R") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputVoltage.u1")
  field(EGU,  "V")
}

record(snmp, "${W}:${C}_NomVoltage3_R") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputVoltage.u3")
  field(EGU,  "V")
}

record(snmp, "${W}:${C}_NomVoltage5_R") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputVoltage.u5")
  field(EGU,  "V")
}


# --------------------------------------------------------------
# The measured output current.

record(snmp, "${W}:${C}_Current0") {
  field(DESC, "+5V supply current")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementCurrent.u0")
  field(EGU,  "A")
  field(PREC, "4")
}

record(snmp, "${W}:${C}_Current1") {
  field(DESC, "+12V supply current")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementCurrent.u1")
  field(EGU,  "A")
  field(PREC, "4")
}

record(snmp, "${W}:${C}_Current3") {
  field(DESC, "+3.3V supply current")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementCurrent.u3")
  field(EGU,  "A")
  field(PREC, "4")
}

record(snmp, "${W}:${C}_Current5") {
  field(DESC, "-12V supply current")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementCurrent.u5")
  field(EGU,  "A")
  field(PREC, "4")
}


#--------------------------------------------------------------
# CurrentLimit

record(snmp, "${W}:${C}_LimCurrent0_R") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputCurrent.u0")
  field(EGU,  "A")
}

record(snmp, "${W}:${C}_LimCurrent1_R") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputCurrent.u1")
  field(EGU,  "A")
}

record(snmp, "${W}:${C}_LimCurrent3_R") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputCurrent.u3")
  field(EGU,  "A")
}

record(snmp, "${W}:${C}_LimCurrent5_R") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputCurrent.u5")
  field(EGU,  "A")
}


record(snmp, "${W}:${C}_LimCurrent0_W") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputCurrent.u0")
  field(EGU,  "A")
}

record(snmp, "${W}:${C}_LimCurrent1_W") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputCurrent.u1")
  field(EGU,  "A")
}

record(snmp, "${W}:${C}_LimCurrent3_W") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputCurrent.u3")
  field(EGU,  "A")
}

record(snmp, "${W}:${C}_LimCurrent5_W") {
  field(DESC, "+5V supply")
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}outputCurrent.u5")
  field(EGU,  "A")
}

#--------------------------------------------------------------
# The measured temperature of the power module.  
# ok (-128), failure(127) 

record(snmp, "${W}:${C}_Temp0") {
  field(DESC, "+3.3V supply current")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementTemperature.u0")
}

record(snmp, "${W}:${C}_Temp1") {
  field(DESC, "+5V supply current")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementTemperature.u1")
}

record(snmp, "${W}:${C}_Temp3") {
  field(DESC, "+12V supply current")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementTemperature.u3")
}

record(snmp, "${W}:${C}_Temp5") {
  field(DESC, "-12V supply current")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}outputMeasurementTemperature.u5")
}

#--------------------------------------------------------------
# The measured temperature of the sensor.Unused temperature probes have the special value -128

record(snmp, "${W}:${C}_SensorTemp1") {
  field(DESC, "Temperarature sensor1")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorTemperature.temp1")
  field(EGU,  "deg C")
 }

record(snmp, "${W}:${C}_SensorTemp2") {
  field(DESC, "Temperarature sensor 2")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorTemperature.temp2" )
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_SensorTemp3") {
  field(DESC, "Temperarature sensor 3")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorTemperature.temp3" )
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_SensorTemp4") {
  field(DESC, "Temperarature sensor 4")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorTemperature.temp4" )
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_SensorTemp5") {
  field(DESC, "Temperarature sensor 5")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorTemperature.temp5")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_SensorTemp6") {
  field(DESC, "Temperarature sensor 6")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorTemperature.temp6" )
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_SensorTemp7") {
  field(DESC, "Temperarature sensor 7")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorTemperature.temp7" )
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_SensorTemp8") {
  field(DESC, "Temperarature sensor 8")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorTemperature.temp8" )
  field(EGU,  "deg C")
}

#--------------------------------------------------------------
# The nominal fan rotation speed (RPM, Revolutions Per Minute) Value 0 does switch off the fans 
#(only allowed if at least one rack temperature sensor is present). Values 1..1199 are not allowed
record(snmp, "${W}:${C}_FanNominalSpeed_W") {
  field(DESC, "WIENER Fan rotation speed") # MIN: 1200, MAX: 3600
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}fanNominalSpeed.0")
  field(EGU,  "RPM")
  field(LOPR, "1200")
  field(DRVL, "1200")
  field(HOPR, "3600")
  field(DRVH, "3600")

}

record(snmp, "${W}:${C}_FanNominalSpeed_R") {
  field(DESC, "WIENER Fan rotation speed") # MIN: 1200, MAX: 3600
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}fanNominalSpeed.0")
  field(EGU,  "RPM")
  field(LOPR, "1200")
  field(DRVL, "1200")
  field(HOPR, "3600")
  field(DRVH, "3600")
}

#--------------------------------------------------------------
# The measured fan rotation speed (RPM, Revolutions Per Minute)

record(snmp, "${W}:${C}_Fanspeed1") {
  field(DESC, "Fan 1 speed")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}fanSpeed.1")
  field(EGU,  "RPM")
  field(MDEL, "-1")
}

record(snmp, "${W}:${C}_Fanspeed2") {
  field(DESC, "Fan 1 speed")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}fanSpeed.2")
  field(EGU,  "RPM")
  field(MDEL, "-1")
}

record(snmp, "${W}:${C}_Fanspeed3") {
  field(DESC, "Fan 1 speed")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}fanSpeed.3")
  field(EGU,  "RPM")
  field(MDEL, "-1")
}  


# The temperature of the fan tray inlet air.
record(snmp, "${W}:${C}_FanairTemp") {
  field(DESC, "WIENER Fan Temperature") # Read only
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}fanAirTemperature.0")
  field(EGU,  "deg C")
  field(MDEL, "-1")
}

# The maximum time in seconds for which the fans will continue running after the power supply has been switched off. 
# This feature is used to cool down the electronics after switching off.

record(snmp, "${W}:${C}_FanSwitchOffDelay_W") {
  field(DESC, "FanSwitchOffDelay")
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}fanSwitchOffDelay.0")
  field(MDEL, "-1")

}

record(snmp, "${W}:${C}_FanSwitchOffDelay_R") {
  field(DESC, "FanSwitchOffDelay")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}fanSwitchOffDelay.0")
  field(MDEL, "-1")
}

#--------------------------------------------------------------
# sensorWarningThreshold 
#{ (0..126), DISABLED(127) }
#If the measured temperature of the sensor is higher than this value, the fan speed of the connected fan tray is increased. The value 127 has the special meaning: channel disabled.

record(snmp, "${W}:${C}_sensorWarningThreshold_temp1_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorWarningThreshold.temp1")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorWarningThreshold_temp1_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorWarningThreshold.temp1")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorWarningThreshold_temp2_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorWarningThreshold.temp2")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorWarningThreshold_temp2_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorWarningThreshold.temp2")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorWarningThreshold_temp3_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorWarningThreshold.temp3")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorWarningThreshold_temp3_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorWarningThreshold.temp3")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorWarningThreshold_temp4_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorWarningThreshold.temp4")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorWarningThreshold_temp4_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorWarningThreshold.temp4")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorWarningThreshold_temp5_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorWarningThreshold.temp5")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorWarningThreshold_temp5_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorWarningThreshold.temp5")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorWarningThreshold_temp6_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorWarningThreshold.temp6")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorWarningThreshold_temp6_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorWarningThreshold.temp6")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorWarningThreshold_temp7_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorWarningThreshold.temp7")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorWarningThreshold_temp7_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorWarningThreshold.temp7")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorWarningThreshold_temp8_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorWarningThreshold.temp8")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorWarningThreshold_temp8_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorWarningThreshold.temp8")
  field(EGU,  "deg C")
}


#--------------------------------------------------------------
# sensorFailureThreshold 
#{ (0..126), DISABLED(127) }
#If the measured temperature of the sensor is higher than this value, the power supply switches off. The value 127 has the special meaning: channel disabled.

record(snmp, "${W}:${C}_sensorFailureThreshold_temp1_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorFailureThreshold.temp1")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorFailureThreshold_temp1_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorFailureThreshold.temp1")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorFailureThreshold_temp2_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorFailureThreshold.temp2")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorFailureThreshold_temp2_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorFailureThreshold.temp2")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorFailureThreshold_temp3_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorFailureThreshold.temp3")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorFailureThreshold_temp3_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorFailureThreshold.temp3")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorFailureThreshold_temp4_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorFailureThreshold.temp4")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorFailureThreshold_temp4_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorFailureThreshold.temp4")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorFailureThreshold_temp5_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorFailureThreshold.temp5")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorFailureThreshold_temp5_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorFailureThreshold.temp5")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorFailureThreshold_temp6_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorFailureThreshold.temp6")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorFailureThreshold_temp6_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorFailureThreshold.temp6")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorFailureThreshold_temp7_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorFailureThreshold.temp7")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorFailureThreshold_temp7_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorFailureThreshold.temp7")
  field(EGU,  "deg C")
}

#
record(snmp, "${W}:${C}_sensorFailureThreshold_temp8_W") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Write")
  field(SCAN, "5 second")
  field(VERS, "${V3}")
  field(AUTH, "${AUTH_P}")
  field(PRIV, "${PRIV_P}")
  field(HOST, "${HOST}")
  field(COMM, "${USER}")
  field(OIDS, "${WI}sensorFailureThreshold.temp8")
  field(EGU,  "deg C")
}

record(snmp, "${W}:${C}_sensorFailureThreshold_temp8_R") {
  field(DESC, "WIENER Fan rotation speed") 
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${WI}sensorFailureThreshold.temp8")
  field(EGU,  "deg C")
}
