#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/bitwave.dbd")
#! DBDEND


record(bi, bitParam) {
  field(PINI, "YES")
  field(FLNK, "calcParam")
  field(VAL, "1")
}

record(longin, longParam) {
  field(PINI, "YES")
  field(FLNK, "calcParam")
  field(VAL, "2048")
}

record(calcout, calcParam) {
  field(SCAN, "Passive")
  field(CALC, "((A&0x1)<<12)|(B&0x7FF)")
  field(INPA, "bitParam")
  field(INPB, "longParam")
  field(OUT, "compWaveParam")
}

record(waveform, waveformParam) {
}

record(compress, compWaveParam) {
  field(SCAN, "Passive")
  field(ALG, "Circular Buffer")
  field(NSAM, "1024")
  field(N, "10")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(bitParam,2180,2262,0,1,"bitParam")
#! Field("bitParam.FLNK",16777215,1,"bitParam.FLNK")
#! Link("bitParam.FLNK",calcParam)
#! Field("bitParam.VAL",16777215,1,"bitParam.VAL")
#! Record(longParam,2180,2502,0,1,"longParam")
#! Field("longParam.FLNK",16777215,1,"longParam.FLNK")
#! Link("longParam.FLNK",calcParam)
#! Field("longParam.VAL",16777215,1,"longParam.VAL")
#! Record(calcParam,2500,2374,0,1,"calcParam")
#! Field("calcParam.INPA",16777215,0,"calcParam.INPA")
#! Link("calcParam.INPA","bitParam.VAL")
#! Field("calcParam.INPB",16777215,0,"calcParam.INPB")
#! Link("calcParam.INPB","longParam.VAL")
#! Field("calcParam.OUT",16777215,1,"calcParam.OUT")
#! Link("calcParam.OUT","compWaveParam.VAL")
#! Record(waveformParam,2680,2203,0,1,"waveformParam")
#! Record(compWaveParam,2820,2348,0,1,"compWaveParam")
#! Field("compWaveParam.VAL",16777215,0,"compWaveParam.VAL")
