program sncWave

option +r;

%% #include <math.h>


evflag    myEvent;

float phase;
assign  phase to "{user}_phase_{num}";

float wave;
assign wave to "{user}_wave_{num}";
char *name;

ss makePhase
{
	state init
	{
		when(TRUE) {
			phase = 0.;
			efClear(myEvent);
		} state make_phase
	}

	state make_phase
	{
		when(delay(0.1)) {
			phase += 0.05;
			if(phase>2. * 3.141592) phase =0.;
			pvPut(phase);
			efSet(myEvent);
		} state make_phase
	}
}


ss makeWave
{
	state make_wave
	{
		when(efTestAndClear(myEvent)) 
		{
			name = macValueGet("num");
			%{ 
				if( strcmp(pVar->name, "0") == 0 )
					pVar->wave = sin(pVar->phase);
				else
					pVar->wave = cos(pVar->phase);
			}%
			pvPut(wave);
		} state make_wave
	}
}
