record(ai, "$(SYS):$(DEV):1+YU-YD_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai4")
}
record(ai, "$(SYS):$(DEV):1-XR-XL_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai12")
}
record(ai, "$(SYS):$(DEV):2+XR-XL_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai5")
}
record(ai, "$(SYS):$(DEV):2-YU-YD_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai13")
}
record(ai, "$(SYS):$(DEV):3+YU-YD_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai6")
}
record(ai, "$(SYS):$(DEV):3-XR-XL_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai14")
}
################################################################

record(ao, "$(SYS):$(DEV):1+YU-YD_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao8")
}
record(ao, "$(SYS):$(DEV):1-XR-XL_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao9")
}
record(ao, "$(SYS):$(DEV):2+XR-XL_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao10")
}
record(ao, "$(SYS):$(DEV):2-YU-YD_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao11")
}
record(ao, "$(SYS):$(DEV):3+YU-YD_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao12")
}
record(ao, "$(SYS):$(DEV):3-XR-XL_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao13")
}
################################################################

record(bo, "$(SYS):$(DEV):OutputCTRL_1")
{
    field(DESC, "Remote Enable 1")
    field(DTYP, "niCtrl")
    field(SCAN, "Passive")
    field(OUT,  "@Dev2/port0/line4")
}
record(bo, "$(SYS):$(DEV):OutputCTRL_2")
{
    field(DESC, "Remote Enable 2")
    field(DTYP, "niCtrl")
    field(SCAN, "Passive")
    field(OUT,  "@Dev2/port0/line5")
}
record(bo, "$(SYS):$(DEV):OutputCTRL_3")
{
    field(DESC, "Remote Enable 3")
    field(DTYP, "niCtrl")
    field(SCAN, "Passive")
    field(OUT,  "@Dev2/port0/line6")
}
################################################################

record(bi, "$(SYS):$(DEV):1+YU-YD_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port2/line3")
}
record(bi, "$(SYS):$(DEV):1-XR-XL_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port2/line2")
}
record(bi, "$(SYS):$(DEV):2+XR-XL_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port1/line0")
}
record(bi, "$(SYS):$(DEV):2-YU-YD_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port1/line1")
}
record(bi, "$(SYS):$(DEV):3+YU-YD_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port2/line6")
}
record(bi, "$(SYS):$(DEV):3-XR-XL_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port2/line4")
}

