record(ao, "$(P):OUTPUT_CTRL")
{
    field(DESC, "Remote Enable")
    field(DTYP, "niCtrl")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao0")
}
record(ao, "$(P):VOLTAGE_SET")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao1")
}
record(ai, "$(P):VOLTAGE")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, "5 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai0")
}
record(ao, "$(P):CURRENT_SET")
{
    field(DESC, "Set Current Value")
    field(DTYP, "niCtrl")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao2")
}
record(ai, "$(P):CURRENT")
{
    field(DESC, "Get Current Value")
    field(DTYP, "niCtrl")
    field(SCAN, "5 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai1")
}
