record(ai, "$(SYS):$(DEV):1+XR_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai0")
}
record(ai, "$(SYS):$(DEV):1-XL_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai8")
}
record(ai, "$(SYS):$(DEV):2+YD_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai1")
}
record(ai, "$(SYS):$(DEV):2-YU_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai9")
}
record(ai, "$(SYS):$(DEV):3+YU_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai2")
}
record(ai, "$(SYS):$(DEV):3-YD_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai10")
}
record(ai, "$(SYS):$(DEV):4+XL_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai3")
}
record(ai, "$(SYS):$(DEV):4-XR_VoltageRB")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, ".2 second")
    field(PREC, "3")
    field(INP,  "@Dev1/ai11")
}
################################################################

record(ao, "$(SYS):$(DEV):1+XR_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao0")
}
record(ao, "$(SYS):$(DEV):1-XL_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao1")
}
record(ao, "$(SYS):$(DEV):2+YD_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao2")
}
record(ao, "$(SYS):$(DEV):2-YU_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao3")
}
record(ao, "$(SYS):$(DEV):3+YU_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao4")
}
record(ao, "$(SYS):$(DEV):3-YD_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao5")
}
record(ao, "$(SYS):$(DEV):4+XL_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao6")
}
record(ao, "$(SYS):$(DEV):4-XR_VoltageSetpt")
{
    field(DESC, "Set Voltage Value")
    field(DTYP, "niCtrl")
    field(EGU, "V")
    field(SCAN, "Passive")
    field(PREC, "3")
    field(OUT,  "@Dev2/ao7")
}
################################################################

record(bo, "$(SYS):$(DEV):OutputCTRL_1")
{
    field(DESC, "Remote Enable 1")
    field(DTYP, "niCtrl")
    field(SCAN, "Passive")
    field(OUT,  "@Dev2/port0/line0")
}
record(bo, "$(SYS):$(DEV):OutputCTRL_2")
{
    field(DESC, "Remote Enable 2")
    field(DTYP, "niCtrl")
    field(SCAN, "Passive")
    field(OUT,  "@Dev2/port0/line1")
}
record(bo, "$(SYS):$(DEV):OutputCTRL_3")
{
    field(DESC, "Remote Enable 3")
    field(DTYP, "niCtrl")
    field(SCAN, "Passive")
    field(OUT,  "@Dev2/port0/line2")
}
record(bo, "$(SYS):$(DEV):OutputCTRL_4")
{
    field(DESC, "Remote Enable 4")
    field(DTYP, "niCtrl")
    field(SCAN, "Passive")
    field(OUT,  "@Dev2/port0/line3")
}
################################################################

record(bi, "$(SYS):$(DEV):1+XR_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port0/line4")
}
record(bi, "$(SYS):$(DEV):1-XL_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port0/line0")
}
record(bi, "$(SYS):$(DEV):2+YD_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port0/line5")
}
record(bi, "$(SYS):$(DEV):2-YU_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port0/line1")
}
record(bi, "$(SYS):$(DEV):3+YU_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port0/line6")
}
record(bi, "$(SYS):$(DEV):3-YD_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port0/line2")
}
record(bi, "$(SYS):$(DEV):4+XL_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port0/line7")
}
record(bi, "$(SYS):$(DEV):4-XR_OnOff")
{
    field(DESC, "Get Voltage Value")
    field(DTYP, "niCtrl")
    field(SCAN, ".2 second")
    field(INP,  "@Dev1/port0/line3")
}

