UAG(GatewayAdmin)  {gateway,smith}
UAG(jones)	   {jones,Jones}
UAG(engineers)     {jones,roberts}
HAG(engineershost) {snoopy}

ASG(DEFAULT) {
   RULE(1,READ)
   RULE(1,WRITE)
}

ASG(GatewayAdmin) {
   RULE(1,READ)
   RULE(1,WRITE,TRAPWRITE){
     UAG(GatewayAdmin)
   }
}

ASG(Beam) {
   INPA(BeamAccess:access)
   RULE(1,READ)
   RULE(1,WRITE,TRAPWRITE) {
     UAG(jones)
     CALC("A")
   }
}

ASG(PowerSupply) {
   RULE(1,READ)
   RULE(1,WRITE){
     UAG(jones)
   }
   RULE(1,READ)
   RULE(1,WRITE) {
     UAG(engineers)
     HAG(engineershost)
   }
}
