SR-CS{IOC:TICKTOCK}:CA_CLNT_CNT
SR-CS{IOC:TICKTOCK}:CA_CONN_CNT
SR-CS{IOC:TICKTOCK}:CPU_CNT
SR-CS{IOC:TICKTOCK}:FD_CNT
SR-CS{IOC:TICKTOCK}:FD_MAX
SR-CS{IOC:TICKTOCK}:IOC_CPU_LOAD
SR-CS{IOC:TICKTOCK}:LOAD
SR-CS{IOC:TICKTOCK}:MEM_FREE
SR-CS{IOC:TICKTOCK}:MEM_MAX
SR-CS{IOC:TICKTOCK}:MEM_USED
SR-CS{IOC:TICKTOCK}:RECORD_CNT
SR-CS{IOC:TICKTOCK}:SUSP_TASK_CNT
SR-CS{IOC:TICKTOCK}:SYS_CPU_LOAD
SR-TS{1HZ:PLL}10MHz:Err-I
SR-TS{1HZ:PLL}E:Cal-I
SR-TS{1HZ:PLL}E:Crystal-I
SR-TS{1HZ:PLL}E:Drain-I
SR-TS{1HZ:PLL}E:Gain-I
SR-TS{1HZ:PLL}E:Gate-I
SR-TS{1HZ:PLL}E:Gnd-I
SR-TS{1HZ:PLL}E:Heat-I
SR-TS{1HZ:PLL}E:IV-I
SR-TS{1HZ:PLL}E:Lamp-I
SR-TS{1HZ:PLL}E:Logic-I
SR-TS{1HZ:PLL}E:Photo-I
SR-TS{1HZ:PLL}E:Reson-I
SR-TS{1HZ:PLL}E:Synth-I
SR-TS{1HZ:PLL}E:VCO-I
SR-TS{1HZ:PLL}E:VCXO-I
SR-TS{1HZ:PLL}PPS:Stab-RB_
SR-TS{1HZ:PLL}PPS:StabSave-RB
SR-TS{1HZ:PLL}RefSig-I
SR-TS{1HZ:PLL}T:Case-I
SR-TS{1HZ:PLL}T:Cell-I
SR-TS{1HZ:PLL}T:Crystal-I
SR-TS{1HZ:PLL}T:Lamp-I
SR-CS{IOC:TICKTOCK}:CA_UPD_TIME
SR-CS{IOC:TICKTOCK}:FD_UPD_TIME
SR-CS{IOC:TICKTOCK}:LOAD_UPD_TIME
SR-CS{IOC:TICKTOCK}:MEM_UPD_TIME
SR-TS{1HZ:PLL}PPS:Stab-Sel
SR-TS{1HZ:PLL}PLL-RB
SR-TS{1HZ:PLL}PPS:PLL-RB
SR-TS{1HZ:PLL}PPS:PLLSave-RB
SR-TS{1HZ:PLL}GainSave-Cmd
SR-TS{1HZ:PLL}LockMode:Save-Cmd
SR-TS{1HZ:PLL}PLL-Sel
SR-TS{1HZ:PLL}PPS:GainSave-Cmd
SR-TS{1HZ:PLL}PPS:PLL-Sel
SR-TS{1HZ:PLL}PPS:PLLSave-Cmd
SR-TS{1HZ:PLL}PPS:StabSave-Cmd
SR-TS{1HZ:PLL}Update-Cmd
SR-CS{IOC:TICKTOCK}:FD_FREE
SR-TS{1HZ:PLL}K:Tag-I
SR-TS{1HZ:PLL}PPS:Stab-RB
SR-CS{IOC:TICKTOCK}:HEARTBEAT
SR-TS{1HZ:PLL}Update:1-Fout_
SR-TS{1HZ:PLL}Update:2-Fout_
SR-TS{1HZ:PLL}:SN-Sts
SR-TS{1HZ:PLL}K:TagRaw-I
SR-TS{1HZ:PLL}Gain-RB_
SR-TS{1HZ:PLL}LockMode:Update-RB_
SR-TS{1HZ:PLL}PLL-RB_
SR-TS{1HZ:PLL}PPS:Gain-RB_
SR-TS{1HZ:PLL}PPS:PLL-RB_
SR-TS{1HZ:PLL}PPS:StabUpdate-RB_
SR-TS{1HZ:PLL}Gain-RB
SR-TS{1HZ:PLL}GainSave-RB
SR-TS{1HZ:PLL}LockMode-RB
SR-TS{1HZ:PLL}LockMode:Save-RB
SR-TS{1HZ:PLL}PPS:Gain-RB
SR-TS{1HZ:PLL}PPS:GainSave-RB
SR-TS{1HZ:PLL}Sts:Desc1-Sts_
SR-TS{1HZ:PLL}Sts:Desc2-Sts_
SR-TS{1HZ:PLL}Sts:Desc3-Sts_
SR-TS{1HZ:PLL}Sts:Desc4-Sts_
SR-TS{1HZ:PLL}Sts:Desc5-Sts_
SR-TS{1HZ:PLL}Sts:Desc6-Sts_
SR-TS{1HZ:PLL}Sts:1-Sts_
SR-TS{1HZ:PLL}Sts:2-Sts_
SR-TS{1HZ:PLL}Sts:3-Sts_
SR-TS{1HZ:PLL}Sts:4-Sts_
SR-TS{1HZ:PLL}Sts:5-Sts_
SR-TS{1HZ:PLL}Sts:6-Sts_
SR-CS{IOC:TICKTOCK}:ACCESS
SR-TS{1HZ:PLL}Gain-Sel
SR-TS{1HZ:PLL}LockMode-Sel
SR-TS{1HZ:PLL}PPS:Gain-Sel
SR-CS{IOC:TICKTOCK}:APP_DIR1
SR-CS{IOC:TICKTOCK}:APP_DIR2
SR-CS{IOC:TICKTOCK}:CA_ADDR_LIST
SR-CS{IOC:TICKTOCK}:CA_AUTO_ADDR
SR-CS{IOC:TICKTOCK}:CA_BEAC_TIME
SR-CS{IOC:TICKTOCK}:CA_CONN_TIME
SR-CS{IOC:TICKTOCK}:CA_MAX_ARRAY
SR-CS{IOC:TICKTOCK}:CA_RPTR_PORT
SR-CS{IOC:TICKTOCK}:CA_SRCH_TIME
SR-CS{IOC:TICKTOCK}:CA_SRVR_PORT
SR-CS{IOC:TICKTOCK}:ENGINEER
SR-CS{IOC:TICKTOCK}:EPICS_VERS
SR-CS{IOC:TICKTOCK}:HOSTNAME
SR-CS{IOC:TICKTOCK}:IOC_LOG_INET
SR-CS{IOC:TICKTOCK}:IOC_LOG_PORT
SR-CS{IOC:TICKTOCK}:KERNEL_VERS
SR-CS{IOC:TICKTOCK}:LOCATION
SR-CS{IOC:TICKTOCK}:STARTTOD
SR-CS{IOC:TICKTOCK}:ST_SCRIPT1
SR-CS{IOC:TICKTOCK}:ST_SCRIPT2
SR-CS{IOC:TICKTOCK}:TIMEZONE
SR-CS{IOC:TICKTOCK}:TOD
SR-CS{IOC:TICKTOCK}:TS_NTP_INET
SR-CS{IOC:TICKTOCK}:UPTIME
SR-TS{1HZ:PLL}ID-Sts
SR-TS{1HZ:PLL}Restore-Cmd
SR-TS{1HZ:PLL}Rst-Cmd
SR-CS{IOC:TICKTOCK}:READACF
SR-CS{IOC:TICKTOCK}:SYSRESET
SR-CS{IOC:TICKTOCK}:SysReset
SR-TS{1HZ:PLL}Port-ASYN
