#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
#
# NOTE: The build does not check dependancies on files
# external to this application. Thus you should run
# "gnumake clean uninstall install" in the top directory
# each time EPICS_BASE, SNCSEQ, or any other external
# module defined in the RELEASE file is rebuilt.

#TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
# BUMMER: this doesn't work because convertRelease.pl is not
#         smart enough to deal with it :-(
#EPICS_SITE_TOP=/afs/slac/g/lcls/epics
include $(TOP)/RELEASE_SITE


# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules

# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=$(EPICS_BASE_VER)
#EXTENSIONS_MODULE_VERSION=extensions-R3-14-12
#MSI=$(EPICS_SITE_TOP)/extensions/$(EXTENSIONS_MODULE_VERSION)/bin/$(EPICS_HOST_ARCH)/msi
#LINUX_KERNEL_MODULES=/usr/local/lcls/package/linuxKernel_Modules/

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
#IOCADMIN_MODULE_VERSION=iocAdmin-R3-1-9_1-0

#CAPUTLOG_MODULE_VERSION=caPutLog-R3-3-0
ASYN_MODULE_VERSION=asyn4-26
AUTOSAVE_MODULE_VERSION=autosave-5-5
S7PLC_MODULE_VERSION=s7plc
NICTRL_MODULE_VERSION=niCtrl-R1-0-0
#EVENT_MODULE_VERSION=event-R4-0-0
#MISCUTILS_MODULE_VERSION=miscUtils-R2-2-2
#DEVBUSMAPPED_MODULE_VERSION=devBusMapped-R3-1-0
#DEVLIB2_MODULE_VERSION=devlib2-R3-0-0_1-0
#UDPCOMM_MODULE_VERSION=udpComm-R2-4-1
#DRVUIOPCIGEN_MODULE_VERSION=drvUioPciGen-R1-0-0
#CEXP_MODULE_VERSION=cexpsh-R1-0-0
#LLRFCOMM_MODULE_VERSION=llrfComm-R1-0-0

#IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
#CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
S7PLC=$(EPICS_MODULES)/$(S7PLC_MODULE_VERSION)
NICTRL=$(EPICS_MODULES)/niCtrl/$(NICTRL_MODULE_VERSION)
#EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
#MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
#DEVBUSMAPPED=$(EPICS_MODULES)/devBusMapped/$(DEVBUSMAPPED_MODULE_VERSION)
#DEVLIB2=$(EPICS_MODULES)/devlib2/$(DEVLIB2_MODULE_VERSION)
#DRVUIOPCIGEN=$(EPICS_MODULES)/drvUioPciGen/$(DRVUIOPCIGEN_MODULE_VERSION)
#CEXP=$(EPICS_MODULES)/cexpsh/$(CEXP_MODULE_VERSION)
#UDPCOMM=$(EPICS_MODULES)/udpComm/$(UDPCOMM_MODULE_VERSION)
#LLRFCOMM=$(EPICS_MODULES)/llrfComm/$(LLRFCOMM_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)
