program seqRamp

%%#include <math.h>

float setV;
float setI;
int runV;
int runI;
int stopV;
int stopI;
float delV;
float delI;
float delT;

assign setV to "SEQ:SET:V";
assign setI to "SEQ:SET:I";
assign runV to "SEQ:RUN:V";
assign runI to "SEQ:RUN:I";
assign stopV to "SEQ:STOP:V";
assign stopI to "SEQ:STOP:I";
assign delV to "SEQ:DEL:V";
assign delI to "SEQ:DEL:I";
assign delT to "SEQ:DEL:T";

monitor runV;
monitor runI;
monitor	stopV;
monitor stopI;

float devSetI;
float devSetV;
float devMonI;
float devMonV;

assign devSetI to "{SYS}-{SUBSYS}:{DEV}:Iset";
assign devSetV to "{SYS}-{SUBSYS}:{DEV}:Vset";
assign devMonI to "{SYS}-{SUBSYS}:{DEV}:Imon";
assign devMonV to "{SYS}-{SUBSYS}:{DEV}:Vmon";

float realI;
int dir;

ss ssMain
{
  state init
  {
    when(delay(0.1))
    {
	runV = 0;
	runI = 0;
	stopV = 1;
	stopI = 1;
	delV = 0.0;
	delI = 0.0;
	delT = 0.0;

	pvPut(runV);
	pvPut(runI);
	pvPut(stopV);
	pvPut(stopI);
	pvPut(delV);
	pvPut(delI);
	pvPut(delT);

	realI = 0.0f;
	dir = 1;

    } state Stop
  }

  state VoltageRamp
  {
	when(stopV)
	{

	} state Stop

	when(delay(delT))
	{
	
	} state VoltageRamp

  }
  
  state CurrentRamp
  {
	when(stopI)
	{
		runI = 0;

	} state Stop

	when(delay(delT))
	{
		realI += delI;
		
		%{
		if(realI > abs(setI))
		{
			realI = setI;
			stopI = 1;
		}
		}%

		devSetI = realI;

		pvPut(devSetI);		
	
	} state CurrentRamp

  }

  state Stop
  {
	when(runV == 1)
	{
		pvGet(delV);
		pvGet(delT);

	} state VoltageRamp

	when(runI == 1)
	{
		pvGet(devMonI);
		pvGet(delI);
		pvGet(setI);
		pvGet(delT);

		if(setI < devMonI)
		{
			%% delI = (-1) * abs(delI);
		}
		else
		{
			%% delI = abs(delI);
		}

		realI = devMonI;
		
		stopI = 0;
	
	} state CurrentRamp
  }
}
