#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND



record(sub, "$(user)_CH_FAILOVER") {
  field(SCAN, "5 second")
  field(FLNK, "$(user)_CH_FAILOVER_MODE")
  field(INAM, "ChNetFailoverInit")
  field(SNAM, "ChNetFailoverSubProc")
  field(INPA, "ICS_AUTO_FAILOVER.VAL")
}


record(stringin, "$(user)_CH_FAILOVER_MODE") {
  field(SCAN, "Passive")
}


record(ai, ICS_AUTO_FAILOVER) {
  field(DESC, "Failover Auto Set")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(user)_CH_FAILOVER")
  field(VAL, "1")
  field(PREC, "2")
}

#! Further lines contain data used by VisualDCT
#! View(2747,2848,1.3)
#! Record("$(user)_CH_FAILOVER",2380,2294,0,0,"$(user)_CH_FAILOVER")
#! Field("$(user)_CH_FAILOVER.FLNK",16777215,1,"$(user)_CH_FAILOVER.FLNK")
#! Link("$(user)_CH_FAILOVER.FLNK","$(user)_CH_FAILOVER_MODE")
#! Field("$(user)_CH_FAILOVER.INPA",16777215,0,"$(user)_CH_FAILOVER.INPA")
#! Link("$(user)_CH_FAILOVER.INPA","ICS_AUTO_FAILOVER.VAL")
#! Record("$(user)_CH_FAILOVER_MODE",2580,2470,0,1,"$(user)_CH_FAILOVER_MODE")
#! Record(ICS_AUTO_FAILOVER,2120,2214,0,1,"ICS_AUTO_FAILOVER")
#! Field("ICS_AUTO_FAILOVER.VAL",16777215,0,"ICS_AUTO_FAILOVER.VAL")
#! Field("ICS_AUTO_FAILOVER.FLNK",16777215,1,"ICS_AUTO_FAILOVER.FLNK")
#! Link("ICS_AUTO_FAILOVER.FLNK","$(user)_CH_FAILOVER")
