#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND



record(sub, "$(user)_PINGCHECK") {
  field(SCAN, "5 second")
  field(FLNK, "$(user)_PINGCHECK")
  field(INAM, "PingSubInit")
  field(SNAM, "PingSubProc")
}


record(ai, "$(user)_SVRCHECK") {
  field(SCAN, "Passive")
}

#! Further lines contain data used by VisualDCT
#! View(2747,2848,1.3)
#! Record("$(user)_PINGCHECK",2240,2288,0,0,"$(user)_PINGCHECK")
#! Field("$(user)_PINGCHECK.FLNK",16777215,0,"$(user)_PINGCHECK.FLNK")
#! Link("$(user)_PINGCHECK.FLNK","$(user)_PINGCHECK")
#! Record("$(user)_SVRCHECK",2520,2290,0,1,"$(user)_SVRCHECK")
