#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND



record(ai, "$(user):wave_$(num)") {
  field(SCAN, "Passive")
  field(FLNK, "$(user):wave_wf_$(num)")
  field(PREC, "3")
}


record(ai, "$(user):phase_$(num)") {
  field(SCAN, "Passive")
  field(PREC, "3")
}


record(compress, "$(user):wave_wf_$(num)") {
  field(SCAN, "Passive")
  field(INP, "$(user):wave_$(num)")
  field(ALG, "Circular Buffer")
  field(NSAM, "1024")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(user)_wave_$(num)",2300,2242,0,1,"$(user)_wave_$(num)")
#! Field("$(user)_wave_$(num).VAL",16777215,0,"$(user)_wave_$(num).VAL")
#! Field("$(user)_wave_$(num).FLNK",16777215,1,"$(user)_wave_$(num).FLNK")
#! Link("$(user)_wave_$(num).FLNK","$(user)_wave_wf_$(num)")
#! Record("$(user)_phase_$(num)",2060,2256,0,1,"$(user)_phase_$(num)")
#! Record("$(user)_wave_wf_$(num)",2340,2428,0,1,"$(user)_wave_wf_$(num)")
#! Field("$(user)_wave_wf_$(num).INP",16777215,0,"$(user)_wave_wf_$(num).INP")
#! Link("$(user)_wave_wf_$(num).INP","$(user)_wave_$(num).VAL")
