#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND



record(sub, "$(user):strSub") {
  field(SCAN, "1 second")
  field(FLNK, "$(user):STR")
  field(INAM, "mySubStrInit")
  field(SNAM, "mySubStrProc")
}


record(stringin, "$(user):STR") {
  field(SCAN, "Passive")
}

record(sub, "$(user):strSub2") {
  field(SCAN, "1 second")
  field(FLNK, "$(user):STR2")
  field(INAM, "mySubStrInit")
  field(SNAM, "mySubStrProc")
}

record(stringin, "$(user):STR2") {
  field(SCAN, "Passive")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(user)_strSub",2060,2328,0,1,"$(user)_strSub")
#! Field("$(user)_strSub.FLNK",16777215,1,"$(user)_strSub.FLNK")
#! Link("$(user)_strSub.FLNK","$(user)_STR")
#! Record("$(user)_STR",2380,2210,0,1,"$(user)_STR")
#! Record("$(user)_strSub2",2472,2668,0,1,"$(user)_strSub2")
#! Field("$(user)_strSub2.FLNK",16777215,1,"$(user)_strSub2.FLNK")
#! Link("$(user)_strSub2.FLNK","$(user)_STR2")
#! Record("$(user)_STR2",2792,2550,0,0,"$(user)_STR2")
