#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND


record(sub, "$(user):subLisaju") {
  field(INAM, "subLisajuInit")
  field(SNAM, "subLisajuProc")
  field(INPA, "$(user):WF_Lisaju_x.VAL NPP NMS")
  field(INPB, "$(user):WF_Lisaju_y.VAL NPP NMS")
  field(INPC, "$(user):Lisaju_A")
  field(INPD, "$(user):Lisaju_B")
  field(INPE, "$(user):Lisaju_Delta")
}

record(waveform, "$(user):WF_Lisaju_x") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(PREC, "4")
  field(NELM, "1024")
  field(FTVL, "FLOAT")
}

record(waveform, "$(user):WF_Lisaju_y") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(PREC, "4")
  field(NELM, "1024")
  field(FTVL, "FLOAT")
}

record(ai, "$(user):Lisaju_A") {
  field(FLNK, "$(user):subLisaju")
  field(PREC, "2")
  field(EGUF, "8")
  field(EGUL, "1")
  field(HOPR, "8")
  field(LOPR, "1")
  field(SCAN, "Passive")
}

record(ai, "$(user):Lisaju_B") {
  field(FLNK, "$(user):subLisaju")
  field(PREC, "2")
  field(EGUF, "8")
  field(EGUL, "1")
  field(HOPR, "8")
  field(LOPR, "1")
}

record(ai, "$(user):Lisaju_Delta") {
  field(FLNK, "$(user):subLisaju")
  field(PREC, "2")
  field(EGUF, "3.14")
  field(EGUL, "3.14")
  field(HOPR, "3.14")
  field(LOPR, "-3.14")
}

#! Further lines contain data used by VisualDCT
#! View(2006,2161,1.1)
#! Record("$(user)_subLisaju",2380,1986,0,1,"$(user)_subLisaju")
#! Field("$(user)_subLisaju.INPA",16777215,1,"$(user)_subLisaju.INPA")
#! Link("$(user)_subLisaju.INPA","$(user)_WF_Lisaju_x.VAL")
#! Field("$(user)_subLisaju.INPB",16777215,1,"$(user)_subLisaju.INPB")
#! Link("$(user)_subLisaju.INPB","$(user)_WF_Lisaju_y.VAL")
#! Field("$(user)_subLisaju.INPC",16777215,0,"$(user)_subLisaju.INPC")
#! Link("$(user)_subLisaju.INPC","$(user)_Lisaju_A.VAL")
#! Field("$(user)_subLisaju.INPD",16777215,0,"$(user)_subLisaju.INPD")
#! Link("$(user)_subLisaju.INPD","$(user)_Lisaju_B.VAL")
#! Field("$(user)_subLisaju.INPE",16777215,0,"$(user)_subLisaju.INPE")
#! Link("$(user)_subLisaju.INPE","$(user)_Lisaju_Delta.VAL")
#! Record("$(user)_WF_Lisaju_x",2680,2314,0,1,"$(user)_WF_Lisaju_x")
#! Field("$(user)_WF_Lisaju_x.VAL",16777215,0,"$(user)_WF_Lisaju_x.VAL")
#! Record("$(user)_WF_Lisaju_y",2680,2494,0,1,"$(user)_WF_Lisaju_y")
#! Field("$(user)_WF_Lisaju_y.VAL",16777215,0,"$(user)_WF_Lisaju_y.VAL")
#! Record("$(user)_Lisaju_A",2040,2086,0,1,"$(user)_Lisaju_A")
#! Field("$(user)_Lisaju_A.VAL",16777215,1,"$(user)_Lisaju_A.VAL")
#! Field("$(user)_Lisaju_A.FLNK",16777215,1,"$(user)_Lisaju_A.FLNK")
#! Link("$(user)_Lisaju_A.FLNK","$(user)_subLisaju")
#! Record("$(user)_Lisaju_B",2040,2360,0,1,"$(user)_Lisaju_B")
#! Field("$(user)_Lisaju_B.VAL",16777215,1,"$(user)_Lisaju_B.VAL")
#! Field("$(user)_Lisaju_B.FLNK",16777215,1,"$(user)_Lisaju_B.FLNK")
#! Link("$(user)_Lisaju_B.FLNK","$(user)_subLisaju")
#! Record("$(user)_Lisaju_Delta",2040,2580,0,1,"$(user)_Lisaju_Delta")
#! Field("$(user)_Lisaju_Delta.VAL",16777215,1,"$(user)_Lisaju_Delta.VAL")
#! Field("$(user)_Lisaju_Delta.FLNK",16777215,1,"$(user)_Lisaju_Delta.FLNK")
#! Link("$(user)_Lisaju_Delta.FLNK","$(user)_subLisaju")
