#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND



record(sub, "$(user):final1") {
  field(SCAN, "1 second")
  field(INAM, "subFinalInit")
  field(SNAM, "subFinalProc")
}


record(sub, "$(user):final2") {
  field(SCAN, "2 second")
  field(INAM, "subFinalInit")
  field(SNAM, "subFinalProc")
}

record(sub, "$(user):final3") {
  field(SCAN, "1 second")
  field(INAM, "subFinalInit")
  field(SNAM, "subFinalProc")
  field(INPA, "$(user):final2 CPP")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(user)_final1",2040,2242,0,1,"$(user)_final1")
#! Record("$(user)_final2",2260,2242,0,1,"$(user)_final2")
#! Field("$(user)_final2.VAL",16777215,0,"$(user)_final2.VAL")
#! Record("$(user)_final3",2500,2228,0,1,"$(user)_final3")
#! Field("$(user)_final3.INPA",16777215,0,"$(user)_final3.INPA")
#! Link("$(user)_final3.INPA","$(user)_final2.VAL")
