#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND


record(calc, "$(user):phase2") {
  field(SCAN, ".1 second")
  field(CALC, "(A>3.141592*2)?0:A+0.01")
  field(INPA, "$(user):phase2.VAL")
  field(PREC, "4")
}

record(fanout, "$(user):fanout2") {
  field(LNK1, "$(user):sinB2")
  field(LNK2, "$(user):sinA_WF2")
  field(LNK3, "$(user):sinB_WF2")
}

record(compress, "$(user):sinA_WF2") {
  field(SCAN, "Passive")
  field(INP, "$(user):sinA2")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
}

record(compress, "$(user):sinB_WF2") {
  field(SCAN, "Passive")
  field(INP, "$(user):sinB2")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
}

record(compress, "$(user):sinC_WF2") {
  field(SCAN, "Passive")
  field(INP, "$(user):sinC2")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
}

record(sub, "$(user):sinA2") {
  field(SCAN, ".1 second")
  field(FLNK, "$(user):fanout2")
  field(INAM, "mySubInit")
  field(SNAM, "mySubProc")
  field(INPA, "$(user):phase2 PP")
  field(INPB, "1")
}

record(sub, "$(user):sinB2") {
  field(SCAN, "Passive")
  field(INAM, "mySubInit")
  field(SNAM, "mySubProc")
  field(INPA, "$(user):phase2")
  field(INPB, "2")
}

record(sub, "$(user):sinC2") {
  field(SCAN, "Passive")
  field(INAM, "mySubInit")
  field(SNAM, "mySubProc")
  field(INPA, "$(user):phase2 CPP")
  field(INPB, "3")
  field(FLNK, "$(user):sinC_WF2")
}

#! Further lines contain data used by VisualDCT
#! View(1865,2053,1.0)
#! Record("$(user)_phase2",2080,2248,0,1,"$(user)_phase2")
#! Field("$(user)_phase2.VAL",16777215,1,"$(user)_phase2.VAL")
#! Field("$(user)_phase2.INPA",16777215,0,"$(user)_phase2.INPA")
#! Link("$(user)_phase2.INPA","$(user)_phase2.VAL")
#! Record("$(user)_fanout2",2660,2202,0,0,"$(user)_fanout2")
#! Field("$(user)_fanout2.LNK1",16777215,0,"$(user)_fanout2.LNK1")
#! Link("$(user)_fanout2.LNK1","$(user)_sinB2")
#! Field("$(user)_fanout2.LNK2",16777215,1,"$(user)_fanout2.LNK2")
#! Link("$(user)_fanout2.LNK2","$(user)_sinA_WF2")
#! Field("$(user)_fanout2.LNK3",16777215,1,"$(user)_fanout2.LNK3")
#! Link("$(user)_fanout2.LNK3","$(user)_sinB_WF2")
#! Record("$(user)_sinA_WF2",2860,2348,0,1,"$(user)_sinA_WF2")
#! Field("$(user)_sinA_WF2.INP",16777215,0,"$(user)_sinA_WF2.INP")
#! Link("$(user)_sinA_WF2.INP","$(user)_sinA2.VAL")
#! Record("$(user)_sinB_WF2",2860,2548,0,1,"$(user)_sinB_WF2")
#! Field("$(user)_sinB_WF2.INP",16777215,0,"$(user)_sinB_WF2.INP")
#! Link("$(user)_sinB_WF2.INP","$(user)_sinB2.VAL")
#! Record("$(user)_sinC_WF2",2860,2708,0,0,"$(user)_sinC_WF2")
#! Field("$(user)_sinC_WF2.INP",16777215,0,"$(user)_sinC_WF2.INP")
#! Link("$(user)_sinC_WF2.INP","$(user)_sinC2.VAL")
#! Record("$(user)_sinA2",2360,2280,0,1,"$(user)_sinA2")
#! Field("$(user)_sinA2.INPA",16777215,0,"$(user)_sinA2.INPA")
#! Link("$(user)_sinA2.INPA","$(user)_phase2.VAL")
#! Field("$(user)_sinA2.FLNK",16777215,1,"$(user)_sinA2.FLNK")
#! Link("$(user)_sinA2.FLNK","$(user)_fanout2")
#! Field("$(user)_sinA2.VAL",16777215,1,"$(user)_sinA2.VAL")
#! Record("$(user)_sinB2",2360,2494,0,1,"$(user)_sinB2")
#! Field("$(user)_sinB2.INPA",16777215,0,"$(user)_sinB2.INPA")
#! Link("$(user)_sinB2.INPA","$(user)_phase2.VAL")
#! Field("$(user)_sinB2.VAL",16777215,1,"$(user)_sinB2.VAL")
#! Record("$(user)_sinC2",2360,2680,0,1,"$(user)_sinC2")
#! Field("$(user)_sinC2.INPA",16777215,0,"$(user)_sinC2.INPA")
#! Link("$(user)_sinC2.INPA","$(user)_phase2.VAL")
#! Field("$(user)_sinC2.VAL",16777215,1,"$(user)_sinC2.VAL")
#! Field("$(user)_sinC2.FLNK",16777215,1,"$(user)_sinC2.FLNK")
#! Link("$(user)_sinC2.FLNK","$(user)_sinC_WF2")
