#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND



record(sub, "$(user):TSTR") {
  field(SCAN, "1 second")
  field(FLNK, "$(user):TSTRIN")
  field(INAM, "mySubTStrInit")
  field(SNAM, "mySubTStrProc")
}


record(stringin, "$(user):TSTRIN") {
  field(SCAN, "Passive")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(user)_TSTR",2140,2328,0,1,"$(user)_TSTR")
#! Field("$(user)_TSTR.FLNK",16777215,1,"$(user)_TSTR.FLNK")
#! Link("$(user)_TSTR.FLNK","$(user)_TSTRIN")
#! Record("$(user)_TSTRIN",2440,2290,0,0,"$(user)_TSTRIN")
