#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/snmp.dbd")
#! DBDEND

# ----------------------------------------------------------------------
# XEROX Printer
# ----------------------------------------------------------------------
# toner
record(snmp, "${USER}:xerox_toner_B") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.1  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "26000")
  field(SVAL, "100")
}

record(snmp, "${USER}:xerox_toner_Y") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.2  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "15000")
  field(SVAL, "100")
}

record(snmp, "${USER}:xerox_toner_M") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.3  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(MJP, "Division")
  field(OVAL, "15000")
  field(SVAL, "100")
}

record(snmp, "${USER}:xerox_toner_C") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.4  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(MJP, "Division")
  field(OVAL, "15000")
  field(SVAL, "100")
}


record(snmp, "${USER}:xerox_waste") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.5  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(MJP, "Division")
  field(OVAL, "44000")
  field(SVAL, "100")
}


record(snmp, "${USER}:xerox_toner_drum_B") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.6  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "136000")
  field(SVAL, "100")
}

record(snmp, "${USER}:xerox_toner_drum_Y") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.7  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "136000")
  field(SVAL, "100")
}

record(snmp, "${USER}:xerox_toner_drum_M") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.8  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(MJP, "Division")
  field(OVAL, "136000")
  field(SVAL, "100")
}

record(snmp, "${USER}:xerox_toner_drum_C") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.9  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(MJP, "Division")
  field(OVAL, "136000")
  field(SVAL, "100")
}




# ----------------------------------------------------------------------
# tray
record(snmp, "${USER}:xerox_TR1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputCurrentLevel.1.1  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "500")
  field(SVAL, "100")
}

record(snmp, "${USER}:xerox_TR2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputCurrentLevel.1.2  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "500")
  field(SVAL, "100")
}

record(snmp, "${USER}:xerox_TR3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputCurrentLevel.1.3  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "500")
  field(SVAL, "100")
}

record(snmp, "${USER}:xerox_TR4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputCurrentLevel.1.4  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "500")
  field(SVAL, "100")
}

record(snmp, "${USER}:xerox_TR5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputCurrentLevel.1.5  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "90")
  field(SVAL, "100")
}

# ----------------------------------------------------------------------
#paper width
record(snmp, "${USER}:xerox_width1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.1  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.001")
  field(SVAL, "1")
}

record(snmp, "${USER}:xerox_width2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.2  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.001")
  field(SVAL, "1")
}

record(snmp, "${USER}:xerox_width3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.3  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.001")
  field(SVAL, "1")
}

record(snmp, "${USER}:xerox_width4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.4  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.001")
  field(SVAL, "1")
}

record(snmp, "${USER}:xerox_width5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.5  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.001")
  field(SVAL, "1")
}

# ----------------------------------------------------------------------
#paper length
record(snmp, "${USER}:xerox_length1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.1  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.001")
  field(SVAL, "1")
}

record(snmp, "${USER}:xerox_length2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.2  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.001")
  field(SVAL, "1")
}

record(snmp, "${USER}:xerox_length3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.3  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.001")
  field(SVAL, "1")
}

record(snmp, "${USER}:xerox_length4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.4  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.001")
  field(SVAL, "1")
}

record(snmp, "${USER}:xerox_length5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.5  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.001")
  field(SVAL, "1")
}

# ----------------------------------------------------------------------
# KYOCERA Printer
# ----------------------------------------------------------------------
# toner
record(snmp, "${USER}:kyocera_toner") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtMarkerSuppliesLevel.1.1  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "40000")
  field(SVAL, "100")
}

# ----------------------------------------------------------------------
# tray
record(snmp, "${USER}:kyocera_TR1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputCurrentLevel.1.1  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "200")
  field(SVAL, "100")
}

record(snmp, "${USER}:kyocera_TR2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputCurrentLevel.1.2  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "500")
  field(SVAL, "100")
}

record(snmp, "${USER}:kyocera_TR3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputCurrentLevel.1.3  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "500")
  field(SVAL, "100")
}

record(snmp, "${USER}:kyocera_TR4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputCurrentLevel.1.4  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "500")
  field(SVAL, "100")
}

record(snmp, "${USER}:kyocera_TR5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputCurrentLevel.1.5  INTEGER: 100 ")
  field(MJP, "Division")
  field(OVAL, "500")
  field(SVAL, "100")
}

# ----------------------------------------------------------------------
#paper width
record(snmp, "${USER}:kyocera_width1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.1  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.00254")
  field(SVAL, "1")
}

record(snmp, "${USER}:kyocera_width2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.2  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.00254")
  field(SVAL, "1")
}

record(snmp, "${USER}:kyocera_width3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.3  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.00254")
  field(SVAL, "1")
}

record(snmp, "${USER}:kyocera_width4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.4  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.00254")
  field(SVAL, "1")
}

record(snmp, "${USER}:kyocera_width5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.5  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.00254")
  field(SVAL, "1")
}

# ----------------------------------------------------------------------
#paper length
record(snmp, "${USER}:kyocera_length1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.1  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.00254")
  field(SVAL, "1")
}

record(snmp, "${USER}:kyocera_length2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.2  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.00254")
  field(SVAL, "1")
}

record(snmp, "${USER}:kyocera_length3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.3  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.00254")
  field(SVAL, "1")
}

record(snmp, "${USER}:kyocera_length4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.4  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.00254")
  field(SVAL, "1")
}

record(snmp, "${USER}:kyocera_length5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.5  INTEGER: 100 ")
  field(MJP, "Multiplication")
  field(OVAL, "0.00254")
  field(SVAL, "1")
}

record(snmp, "${USER}:kyocera_active") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(JM)jmGeneralNumberOfActiveJobs.1  INTEGER: 100 ")
}

# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# power on,off

record(snmp, "${USER}:xerox_power") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(RFC)ifIndex.1  INTEGER: 100 ")
}


record(snmp, "${USER}:kyocera_power") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(RFC)ifIndex.1 INTEGER: 100 ")
}
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# state ready, sleeping, printing....

record(snmpstr, "${USER}:xerox_state") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtConsoleDisplayBufferText.1.1  STRING: 100 ")
}


record(snmpstr, "${USER}:xerox_state_sub") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtConsoleDisplayBufferText.1.2  STRING: 100 ")
}


record(snmpstr, "${USER}:kyocera_state") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtConsoleDisplayBufferText.1.1 STRING: 100 ")
}


record(snmpstr, "${USER}:xerox_print") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(XM)xcmSvcMonServiceCurrentState.2 INTEGER: 100 ")
}
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------






#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)

