#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/test.dbd")
#! DBDEND


#----------------------------------------------------------------------
#WIENER CRATE
#----------------------------------------------------------------------
record(snmp, "${USER}:vme_Voltage1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(CM1) %(W)outputMeasurementSenseVoltage.U0 Float: 100 F")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_Voltage2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(CM1) %(W)outputMeasurementSenseVoltage.U1 Float: 100 F")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_Voltage3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(CM1) %(W)outputMeasurementSenseVoltage.U2 Float: 100 F")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_Voltage4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(CM1) %(W)outputMeasurementSenseVoltage.U3 Float: 100 F")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_mainswitch") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
# field(MDEL, "-1")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(CM1) %(W)sysMainSwitch.0 ( 100 i ")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_temp1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
# field(MDEL, "-1")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(CM1) %(W)sensorTemperature.TEMP1 INTEGER: 100 i")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_temp2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
# field(MDEL, "-1")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(CM1) %(W)sensorTemperature.TEMP2 INTEGER: 100 i")
  field(PREC, "3")
}

record(snmp, "${USER}:vme_fanspeed") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WIENER) %(CM1) %(W)fanNominalSpeed.0 INTEGER: 100 i")
  field(PREC, "3")
}

# ----------------------------------------------------------------------
# PDU
# ----------------------------------------------------------------------
record(snmp, "${USER}:pdu_PowerLoad") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(PDU) %(CM2) %(PO)rPDULoadStatusLoad.1 Gauge32: 100")
  field(PREC, "3")
}

record(snmp, "${USER}:pdu_Powerwatts") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(PDU) %(CM2) %(PO)rPDUIdentDevicePowerWatts.0 INTEGER: 100 i")
  field(PREC, "3")
}

record(snmp, "${USER}:pdu_Outlet8") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(PDU) %(CM2) %(PO)sPDUOutletCtl.8 ( 100 i ")
  field(PREC, "3")
}

# ----------------------------------------------------------------------
# XEROX Printer
# ----------------------------------------------------------------------
# toner
record(snmp, "${USER}:xerox_toner_B") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.1  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_toner_Y") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.2  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_toner_M") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.3  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_toner_C") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtMarkerSuppliesLevel.1.4  INTEGER: 100 ")
}

# ----------------------------------------------------------------------
# tray
record(snmp, "${USER}:xerox_TR1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputCurrentLevel.1.1  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_TR2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputCurrentLevel.1.2  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_TR3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputCurrentLevel.1.3  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_TR4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputCurrentLevel.1.4  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_TR5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputCurrentLevel.1.5  INTEGER: 100 ")
}

# ----------------------------------------------------------------------
#paper width
record(snmp, "${USER}:xerox_width1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.1  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_width2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.2  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_width3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.3  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_width4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.4  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_width5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.5  INTEGER: 100 ")
}

# ----------------------------------------------------------------------
#paper length
record(snmp, "${USER}:xerox_length1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.1  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_length2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.2  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_length3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.3  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_length4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.4  INTEGER: 100 ")
}

record(snmp, "${USER}:xerox_length5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(XEROX) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.5  INTEGER: 100 ")
}



# ----------------------------------------------------------------------
# XEROX Printer
# ----------------------------------------------------------------------
# toner
record(snmp, "${USER}:kyocera_toner") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtMarkerSuppliesLevel.1.1  INTEGER: 100 ")
}


# ----------------------------------------------------------------------
# tray
record(snmp, "${USER}:kyocera_TR1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputCurrentLevel.1.1  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_TR2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputCurrentLevel.1.2  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_TR3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputCurrentLevel.1.3  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_TR4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputCurrentLevel.1.4  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_TR5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputCurrentLevel.1.5  INTEGER: 100 ")
}

# ----------------------------------------------------------------------
#paper width
record(snmp, "${USER}:kyocera_width1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.1  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_width2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.2  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_width3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.3  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_width4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.4  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_width5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimFeedDirDeclared.1.5  INTEGER: 100 ")
}

# ----------------------------------------------------------------------
#paper length
record(snmp, "${USER}:kyocera_length1") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.1  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_length2") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.2  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_length3") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.3  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_length4") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.4  INTEGER: 100 ")
}

record(snmp, "${USER}:kyocera_length5") {
  field(DESC, "SNMP channel")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(KYOCERA) %(CM2) %(PR)prtInputMediaDimXFeedDirDeclared.1.5  INTEGER: 100 ")
}















#! Further lines contain data used by VisualDCT
#! View(3926,0,1.0)
#! Record("${USER}:vme_Voltage1",20,14,0,0,"${USER}:vme_Voltage1")
#! Record("${USER}:vme_Voltage2",260,14,0,0,"${USER}:vme_Voltage2")
#! Record("${USER}:vme_Voltage3",500,14,0,0,"${USER}:vme_Voltage3")
#! Record("${USER}:vme_Voltage4",740,14,0,0,"${USER}:vme_Voltage4")
#! Record("${USER}:vme_mainswitch",980,14,0,0,"${USER}:vme_mainswitch")
#! Record("${USER}:vme_temp1",1220,14,0,0,"${USER}:vme_temp1")
#! Record("${USER}:vme_temp2",1460,14,0,0,"${USER}:vme_temp2")
#! Record("${USER}:vme_fanspeed",1700,14,0,0,"${USER}:vme_fanspeed")
#! Record("${USER}:pdu_PowerLoad",1940,14,0,0,"${USER}:pdu_PowerLoad")
#! Record("${USER}:pdu_Powerwatts",2180,14,0,0,"${USER}:pdu_Powerwatts")
#! Record("${USER}:pdu_Outlet8",2420,14,0,0,"${USER}:pdu_Outlet8")
#! Record("${USER}:xerox_toner_B",20,28,0,0,"${USER}:xerox_toner_B")
#! Record("${USER}:xerox_toner_Y",260,28,0,0,"${USER}:xerox_toner_Y")
#! Record("${USER}:xerox_toner_M",500,28,0,0,"${USER}:xerox_toner_M")
#! Record("${USER}:xerox_toner_C",740,28,0,0,"${USER}:xerox_toner_C")
#! Record("${USER}:xerox_TR1",980,28,0,0,"${USER}:xerox_TR1")
#! Record("${USER}:xerox_TR2",1220,28,0,0,"${USER}:xerox_TR2")
#! Record("${USER}:xerox_TR3",1460,28,0,0,"${USER}:xerox_TR3")
#! Record("${USER}:xerox_TR4",1700,28,0,0,"${USER}:xerox_TR4")
#! Record("${USER}:xerox_TR5",1940,228,0,0,"${USER}:xerox_TR5")
#! Record("${USER}:xerox_width1",2160,268,0,0,"${USER}:xerox_width1")
#! Record("${USER}:xerox_width2",2420,188,0,0,"${USER}:xerox_width2")
#! Record("${USER}:xerox_width3",2660,28,0,0,"${USER}:xerox_width3")
#! Record("${USER}:xerox_width4",2900,28,0,0,"${USER}:xerox_width4")
#! Record("${USER}:xerox_width5",3140,28,0,0,"${USER}:xerox_width5")
#! Record("${USER}:xerox_length1",3380,28,0,0,"${USER}:xerox_length1")
#! Record("${USER}:xerox_length2",3620,28,0,0,"${USER}:xerox_length2")
#! Record("${USER}:xerox_length3",3860,28,0,0,"${USER}:xerox_length3")
#! Record("${USER}:xerox_length4",4100,28,0,0,"${USER}:xerox_length4")
#! Record("${USER}:xerox_length5",4340,28,0,0,"${USER}:xerox_length5")
#! Record("${USER}:xerox_name",4340,234,0,0,"${USER}:xerox_name")
#! Record("${USER}:gg",4540,242,0,1,"${USER}:gg")
