record(snmp, "WIENER:FanNominalSpeed_FRIB") {
  field(DESC, "Set speed of all fans")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)fanNominalSpeed.0 INTEGER: 100 i")
  field(EGU,  "RPM")
  field(LOPR, "1200")
  field(DRVL, "1200")
  field(HOPR, "3600")
  field(DRVH, "3600")
}

record(snmp, "WIENER:MainPower_FRIB"){
  field(DESC, "Supply off/on status/control")
  field(SCAN, "Passive")
# field(MDEL, "-1")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sysMainSwitch.0 ( 100 i ")
}


record(snmp, "WIENER:FanAirTemp_FRIB") {
  field(DESC, "temperature of the fan tray inlet air")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)fanAirTemperature.0 INTEGER: 100 ")
  field(EGU,  "deg C")
}