#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/test.dbd")
#! DBDEND


#***********************************************************************
#WIENER CRATE2
#***********************************************************************

#----------------------------------------------------------------------
## Main switch power
# read-write off(0), on(1)
record(snmp, "${USER}:${WV2}SupplyControl"){
  field(DESC, "Supply off/on status/control")
  field(SCAN, "Passive")
# field(MDEL, "-1")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sysMainSwitch.0 ( 100 i ")
}

## reset
# Read: Always 0.
# Write: Trigger the generation of the VME SYSRESET or CPIC RESET signal.  This signal will be active for a time of 200 ms

record(snmp, "${USER}:${WV2}VMESys_Reset"){
  field(DESC, "VME Sys Reset")
  field(SCAN, "Passive")
# field(MDEL, "-1")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sysVmeSysReset.0 ( 100 i ")
}

#----------------------------------------------------------------------
##System OperatingTime
# The time in seconds for how long the controller was in action.

record(snmp, "${USER}:${WV2}SysOperatingTime"){
  field(DESC, "System on time")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)system.11.0 INTEGER: 100 ")
  field(EGU,  "second")
}

##PowerSupply OperatingTime
record(snmp, "${USER}:${WV2}PsOperatingTime"){
  field(DESC, "Power supply on time")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)psOperatingTime.0 INTEGER: 100 ")
  field(EGU,  "second")
}

##Fan OperatingTime
record(snmp, "${USER}:${WV2}FanOperatingTime"){
  field(DESC, "Fan on time")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)fanOperatingTime.0 INTEGER: 100 ")
  field(EGU,  "second")
}
#----------------------------------------------------------------------
## Crate status
# mainOn (0),                 system is switched on, individual outputs may be controlled by their specific ON/INHIBIT
# mainInhibit(1),             external (hardware-)inhibit of the complete system
# localControlOnly (2),       local control only (CANBUS write access denied)
# inputFailure (3),           any input failure (e.g. power fail)
# outputFailure (4),          any output failure, details in outputTable
# fantrayFailure (5),         fantray failure
# sensorFailure (6),          temperature of the external sensors too high
# vmeSysfail(7),              VME SYSFAIL signal is active
# plugAndPlayIncompatible (8) wrong power supply and rack connected
# busReset (9)                The sytem bus (e.g. VME or CPCI) reset signal is active.        
# supplyDerating (10)         The (first) system power supply has the DEG signal active.
# supplyFailure (11)          The (first) system power supply has the FAL signal active.
# supplyDerating2 (12)        The second system power supply has the DEG signal active.
# supplyFailure2 (13)         The second system power supply has the FAL signal active.

record(snmp, "${USER}:${WV2}Crate_status"){
  field(DESC, "Crate status")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sysStatus.0 ( 100 i ")
}

#--------------------------------------------------------------
# The measured voltage at the sense input lines.
record(snmp, "${USER}:${WV2}Voltage0") {
  field(DESC, "+3.3V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)outputMeasurementSenseVoltage.u0 Float: 100 ")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "5")
  field(LOLO, "2.97")
  field(LOW,  "3.135")
  field(HIGH, "3.465")
  field(HIHI, "3.63")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "0.033")
}

record(snmp, "${USER}:${WV2}Voltage1") {
  field(DESC, "+5V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)outputMeasurementSenseVoltage.u1 Float: 100 ")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "5")
  field(LOLO, "4.5")
  field(LOW,  "4.75")
  field(HIGH, "5.25")
  field(HIHI, "5.5")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "0.05")
}

record(snmp, "${USER}:${WV2}Voltage2") {
  field(DESC, "+12V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)outputMeasurementSenseVoltage.u2 Float: 100 ")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "12")
  field(LOLO, "10.8")
  field(LOW,  "11.4")
  field(HIGH, "12.6")
  field(HIHI, "13.2")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "0.12")
}

record(snmp, "${USER}:${WV2}Voltage3") {
  field(DESC, "-12V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)outputMeasurementSenseVoltage.u3 Float: 100 ")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "12")
  field(LOLO, "-13.2")
  field(LOW,  "-12.6")
  field(HIGH, "-11.4")
  field(HIHI, "-10.8")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "-0.12")
}

#--------------------------------------------------------------
# The measured output current.

record(snmp, "${USER}:${WV2}Current0") {
  field(DESC, "+3.3V supply current")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)outputMeasurementCurrent.u0 Float: 100 ")
  field(EGU,  "A")
  field(PREC, "4")
}

record(snmp, "${USER}:${WV2}Current1") {
  field(DESC, "+5V supply current")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)outputMeasurementCurrent.u1 Float: 100 ")
  field(EGU,  "A")
  field(PREC, "4")
}

record(snmp, "${USER}:${WV2}Current2") {
  field(DESC, "+12V supply current")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)outputMeasurementCurrent.u2 Float: 100 ")
  field(EGU,  "A")
  field(PREC, "4")
}

record(snmp, "${USER}:${WV2}Current3") {
  field(DESC, "-12V supply current")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)outputMeasurementCurrent.u3 Float: 100 ")
  field(EGU,  "A")
  field(PREC, "4")
}

#--------------------------------------------------------------
# The measured temperature of the sensor.Unused temperature probes have the special value -128

record(snmp, "${USER}:${WV2}TEMP1") {
  field(DESC, "Temperarature sensor 1")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sensorTemperature.temp1 INTEGER: 100 ")
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV2}TEMP2") {
  field(DESC, "Temperarature sensor 2")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sensorTemperature.temp2 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV2}TEMP3") {
  field(DESC, "Temperarature sensor 3")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sensorTemperature.temp3 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV2}TEMP4") {
  field(DESC, "Temperarature sensor 4")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sensorTemperature.temp4 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV2}TEMP5") {
  field(DESC, "Temperarature sensor 5")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sensorTemperature.temp5 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV2}TEMP6") {
  field(DESC, "Temperarature sensor 6")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sensorTemperature.temp6 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV2}TEMP7") {
  field(DESC, "Temperarature sensor 7")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sensorTemperature.temp7 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV2}TEMP8") {
  field(DESC, "Temperarature sensor 8")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)sensorTemperature.temp8 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

#--------------------------------------------------------------
# The nominal fan rotation speed (RPM, Revolutions Per Minute) Value 0 does switch off the fans 
#(only allowed if at least one rack temperature sensor is present). Values 1..1199 are not allowed

record(snmp, "${USER}:${WV2}Set_Fanspeed") {
  field(DESC, "Set speed of all fans")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)fanNominalSpeed.0 INTEGER: 100 i")
  field(EGU,  "RPM")
  field(LOPR, "1200")
  field(DRVL, "1200")
  field(HOPR, "3600")
  field(DRVH, "3600")
}

#--------------------------------------------------------------
# The measured fan rotation speed (RPM, Revolutions Per Minute)

record(snmp, "${USER}:${WV2}Current_Fanspeed1") {
  field(DESC, "Fan 1 speed")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV2) %(CM1) %(W)fanSpeed.1 INTEGER: 100 ")
  field(EGU,  "RPM")
}


#***********************************************************************
#WIENER CRATE3
#***********************************************************************

record(snmp, "${USER}:${WV3}SupplyControl"){
  field(DESC, "Supply off/on status/control")
  field(SCAN, "Passive")
# field(MDEL, "-1")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sysMainSwitch.0 ( 100 i ")
}

record(snmp, "${USER}:${WV3}Crate_status"){
  field(DESC, "Crate status")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sysStatus.0 ( 100 i ")
}

##PowerSupply OperatingTime
record(snmp, "${USER}:${WV3}PsOperatingTime"){
  field(DESC, "Power supply on time")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)psOperatingTime.0 INTEGER: 100 ")
  field(EGU,  "second")
}

##Fan OperatingTime
record(snmp, "${USER}:${WV3}FanOperatingTime"){
  field(DESC, "Fan1 on time")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)fanOperatingTime.0 INTEGER: 100 ")
  field(EGU,  "second")
}


#--------------------------------------------------------------
# A bit string which shows the status (health and operating conditions) of one output channel.
# outputOn (0),                           output channel is on
# outputInhibit(1),                       external (hardware-)inhibit of the output channel
# outputFailureMinSenseVoltage (2)        Supervision limit hurt: Sense voltage is too low
# outputFailureMaxSenseVoltage (3),       Supervision limit hurt: Sense voltage is too high
# outputFailureMaxTerminalVoltage (4),    Supervision limit hurt: Terminal voltage is too high
# outputFailureMaxCurrent (5),            Supervision limit hurt: Current is too high
# outputFailureMaxTemperature (6),        Supervision limit hurt: Heat sink temperature is too high
# outputFailureMaxPower (7),              Supervision limit hurt: Output power is too high
# outputFailureTimeout (9),               Communication timeout between output channel and main control
# outputCurrentLimited (10),              Current limiting is active (constant current mode)
# outputRampUp (11),                      Output voltage is increasing (e.g. after switch on)
# outputRampDown (12),                    Output voltage is decreasing (e.g. after switch off)
# outputEnableKill (13),                  EnableKill is active
# outputEmergencyOff (14),                EmergencyOff event is active
# outputAdjusting (15),                   Fine adjustment is working
# outputConstantVoltage (16),             Voltage control (constant voltage mode)
# outputVoltageBoundsExceeded (17),       output Voltage out of bounds
# outputCurrentBoundsExceeded (18),       output Current out of bounds
# outputFailureCurrentLimit (19)          Hardware current limit (EHS) / trip (EDS, EBS) was exceeded

record(snmp, "${USER}:${WV3}Output_status0"){
  field(DESC, "Output status")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputStatus.u0 ( 100 i ")
}

record(snmp, "${USER}:${WV3}Output_status1"){
  field(DESC, "Output status")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputStatus.u1 ( 100 i ")
}

record(snmp, "${USER}:${WV3}Output_status3"){
  field(DESC, "Output status")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputStatus.u3 ( 100 i ")
}

record(snmp, "${USER}:${WV3}Output_status5"){
  field(DESC, "Output status")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputStatus.u5 ( 100 i ")
}

#--------------------------------------------------------------
##Output Switch
# Read: An enumerated value which shows the current state of the output channel.
# Write: Change the state of the channel. If the channel is On, and the write value is Off, then the channel will switch Off.
# off (0), on (1), resetEmergencyOff (2),  setEmergencyOff (3), clearEvents (10), setVoltageRippleMeasurementOff(20), 
# setVoltageMeasurementOn(21), setRippleMeasurementOn(22), setVoltageRippleMeasurementOn(23) 

record(snmp, "${USER}:${WV3}Output_Switch0"){
  field(DESC, "Current status of the output channal")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputSwitch.u0 ( 100 i ")
}

record(snmp, "${USER}:${WV3}Output_Switch1"){
  field(DESC, "Current status of the output channal")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputSwitch.u1 ( 100 i ")
}

record(snmp, "${USER}:${WV3}Output_Switch3"){
  field(DESC, "Current status of the output channal")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputSwitch.u3 ( 100 i ")
}

record(snmp, "${USER}:${WV3}Output_Switch5"){
  field(DESC, "Current status of the output channal")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputSwitch.u5 ( 100 i ")
}

#--------------------------------------------------------------
##Temp

record(snmp, "${USER}:${WV3}Output_Temp0"){
  field(DESC, "Current status of the output channal")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementTemperature.u0 ( 100 i ")
}

record(snmp, "${USER}:${WV3}Output_Temp1"){
  field(DESC, "Current status of the output channal")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementTemperature.u1 ( 100 i ")
}

record(snmp, "${USER}:${WV3}Output_Temp3"){
  field(DESC, "Current status of the output channal")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementTemperature.u3 ( 100 i ")
}

record(snmp, "${USER}:${WV3}Output_Temp5"){
  field(DESC, "Current status of the output channal")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementTemperature.u5 ( 100 i ")
}

#--------------------------------------------------------------
##Voltage

record(snmp, "${USER}:${WV3}Voltage0") {
  field(DESC, "+3.3V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementSenseVoltage.u0 Float: 100 ")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "5")
  field(LOLO, "2.97")
  field(LOW,  "3.135")
  field(HIGH, "3.465")
  field(HIHI, "3.63")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "0.033")
}

record(snmp, "${USER}:${WV3}Voltage1") {
  field(DESC, "+5V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementSenseVoltage.u1 Float: 100 ")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "5")
  field(LOLO, "4.5")
  field(LOW,  "4.75")
  field(HIGH, "5.25")
  field(HIHI, "5.5")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "0.05")
}

record(snmp, "${USER}:${WV3}Voltage3") {
  field(DESC, "+12V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementSenseVoltage.u3 Float: 100 ")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "12")
  field(LOLO, "10.8")
  field(LOW,  "11.4")
  field(HIGH, "12.6")
  field(HIHI, "13.2")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "0.12")
}

record(snmp, "${USER}:${WV3}Voltage5") {
  field(DESC, "-12V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementSenseVoltage.u5 Float: 100 ")
  field(EGU,  "V")
  field(PREC, "4")
  field(LOPR, "0")
  field(HOPR, "12")
  field(LOLO, "-13.2")
  field(LOW,  "-12.6")
  field(HIGH, "-11.4")
  field(HIHI, "-10.8")
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(HYST, "-0.12")
}


## Set Voltage
# The nominal output voltage of the channel.

record(snmp, "${USER}:${WV3}Set_Voltage0"){
  field(DESC, "+3.3V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputVoltage.u0 Float: 100 F ")
  field(EGU,  "V")
  field(PREC, "4")
}

record(snmp, "${USER}:${WV3}Set_Voltage1"){
  field(DESC, "+5V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputVoltage.u1 Float: 100 F ")
  field(EGU,  "V")
  field(PREC, "4")
}

record(snmp, "${USER}:${WV3}Set_Voltage3"){
  field(DESC, "+12V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputVoltage.u3 Float: 100 F ")
  field(EGU,  "V")
  field(PREC, "4")
}

record(snmp, "${USER}:${WV3}Set_Voltage5"){
  field(DESC, "-12V supply")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputVoltage.u5 Float: 100 F ")
  field(EGU,  "V")
  field(PREC, "4")
}

#--------------------------------------------------------------
##Current

record(snmp, "${USER}:${WV3}Current0") {
  field(DESC, "+3.3V supply current")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementCurrent.u0 Float: 100 ")
  field(EGU,  "A")
  field(PREC, "4")
}

record(snmp, "${USER}:${WV3}Current1") {
  field(DESC, "+5V supply current")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementCurrent.u1 Float: 100 ")
  field(EGU,  "A")
  field(PREC, "4")
}

record(snmp, "${USER}:${WV3}Current3") {
  field(DESC, "+12V supply current")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementCurrent.u3 Float: 100 ")
  field(EGU,  "A")
  field(PREC, "4")
}

record(snmp, "${USER}:${WV3}Current5") {
  field(DESC, "-12V supply current")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)outputMeasurementCurrent.u5 Float: 100 ")
  field(EGU,  "A")
  field(PREC, "4")
}

#--------------------------------------------------------------
##TEMP
# The measured temperature of the sensor.Unused temperature probes have the special value -128

record(snmp, "${USER}:${WV3}TEMP1") {
  field(DESC, "Temperarature sensor 1")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sensorTemperature.temp1 INTEGER: 100 ")
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV3}TEMP2") {
  field(DESC, "Temperarature sensor 2")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sensorTemperature.temp2 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV3}TEMP3") {
  field(DESC, "Temperarature sensor 3")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sensorTemperature.temp3 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV3}TEMP4") {
  field(DESC, "Temperarature sensor 4")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sensorTemperature.temp4 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV3}TEMP5") {
  field(DESC, "Temperarature sensor 5")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sensorTemperature.temp5 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV3}TEMP6") {
  field(DESC, "Temperarature sensor 6")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sensorTemperature.temp6 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV3}TEMP7") {
  field(DESC, "Temperarature sensor 7")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sensorTemperature.temp7 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}

record(snmp, "${USER}:${WV3}TEMP8") {
  field(DESC, "Temperarature sensor 8")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)sensorTemperature.temp8 INTEGER: 100 " )
  field(PREC, "3")
  field(EGU,  "deg C")
  field(LOPR, "0")
  field(HOPR, "100")
}


#--------------------------------------------------------------
## Fan
# The nominal fan rotation speed (RPM, Revolutions Per Minute) Value 0 does switch off the fans 
#(only allowed if at least one rack temperature sensor is present). Values 1..1199 are not allowed
record(snmp, "${USER}:${WV3}Set_Fanspeed") {
  field(DESC, "Set speed of all fans")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)fanNominalSpeed.0 INTEGER: 100 i")
  field(EGU,  "RPM")
  field(LOPR, "1200")
  field(DRVL, "1200")
  field(HOPR, "3600")
  field(DRVH, "3600")
}


# The measured fan rotation speed (RPM, Revolutions Per Minute)
record(snmp, "${USER}:${WV3}Current_Fanspeed1") {
  field(DESC, "Fan1 speed")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)fanSpeed.1 INTEGER: 100 ")
  field(EGU,  "RPM")
}

record(snmp, "${USER}:${WV3}Current_Fanspeed2") {
  field(DESC, "Fan2 speed")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)fanSpeed.2 INTEGER: 100 ")
  field(EGU,  "RPM")
}

record(snmp, "${USER}:${WV3}Current_Fanspeed3") {
  field(DESC, "Fan3 speed")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)fanSpeed.3 INTEGER: 100 ")
  field(EGU,  "RPM")
}

# The temperature of the fan tray inlet air.
record(snmp, "${USER}:${WV3}FanAirTemp") {
  field(DESC, "temperature of the fan tray inlet air")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)fanAirTemperature.0 INTEGER: 100 ")
  field(EGU,  "deg C")
}


# The maximum time in seconds for which the fans will continue running after the power supply has been switched off. 
# This feature is used to cool down the electronics after switching off.

record(snmp, "${USER}:${WV3}FanSwitchOffDelay") {
  field(DESC, "FanSwitchOffDelay")
  field(SCAN, "Passive")
  field(DTYP, "SoftChannel")
  field(OUT, "@%(WV3) %(CM1) %(W)fanSwitchOffDelay.0 INTEGER: 100 i")
  field(EGU,  "RPM")
}




#! Further lines contain data used by VisualDCT
#! View(1683,273,1.0)
#! Record("${USER}:vme_Voltage1",20,14,0,0,"${USER}:vme_Voltage1")
#! Record("${USER}:vme_Voltage2",260,14,0,0,"${USER}:vme_Voltage2")
#! Record("${USER}:vme_Voltage3",500,14,0,0,"${USER}:vme_Voltage3")
#! Record("${USER}:vme_Voltage4",740,14,0,0,"${USER}:vme_Voltage4")
#! Record("${USER}:vme_mainswitch",980,14,0,0,"${USER}:vme_mainswitch")
#! Record("${USER}:vme_temp1",1220,14,0,0,"${USER}:vme_temp1")
#! Record("${USER}:vme_temp2",1460,14,0,0,"${USER}:vme_temp2")
#! Record("${USER}:vme_fanspeed",1700,14,0,0,"${USER}:vme_fanspeed")
#! Record("${USER}:pdu_PowerLoad",1940,14,0,0,"${USER}:pdu_PowerLoad")
#! Record("${USER}:pdu_Powerwatts",2180,14,0,0,"${USER}:pdu_Powerwatts")
#! Record("${USER}:pdu_Outlet8",2420,14,0,0,"${USER}:pdu_Outlet8")
#! Record("${USER}:xerox_toner_B",20,28,0,0,"${USER}:xerox_toner_B")
#! Record("${USER}:xerox_toner_Y",260,28,0,0,"${USER}:xerox_toner_Y")
#! Record("${USER}:xerox_toner_M",500,28,0,0,"${USER}:xerox_toner_M")
#! Record("${USER}:xerox_toner_C",740,28,0,0,"${USER}:xerox_toner_C")
#! Record("${USER}:xerox_TR1",980,28,0,0,"${USER}:xerox_TR1")
#! Record("${USER}:xerox_TR2",1220,28,0,0,"${USER}:xerox_TR2")
#! Record("${USER}:xerox_TR3",1460,28,0,0,"${USER}:xerox_TR3")
#! Record("${USER}:xerox_TR4",1840,168,0,0,"${USER}:xerox_TR4")
#! Record("${USER}:xerox_TR5",1660,168,0,0,"${USER}:xerox_TR5")
#! Record("${USER}:xerox_width1",2120,428,0,0,"${USER}:xerox_width1")
#! Record("${USER}:xerox_width2",2120,548,0,0,"${USER}:xerox_width2")
#! Record("${USER}:xerox_width3",2120,668,0,0,"${USER}:xerox_width3")
#! Record("${USER}:xerox_width4",2120,788,0,0,"${USER}:xerox_width4")
#! Record("${USER}:xerox_width5",2120,908,0,0,"${USER}:xerox_width5")
#! Record("${USER}:xerox_length1",2300,428,0,0,"${USER}:xerox_length1")
#! Record("${USER}:xerox_length2",2300,548,0,0,"${USER}:xerox_length2")
#! Record("${USER}:xerox_length3",2300,668,0,0,"${USER}:xerox_length3")
#! Record("${USER}:xerox_length4",2300,788,0,0,"${USER}:xerox_length4")
#! Record("${USER}:xerox_length5",2300,908,0,0,"${USER}:xerox_length5")
#! Record("${USER}:kyocera_toner",20,28,0,0,"${USER}:kyocera_toner")
#! Record("${USER}:kyocera_TR1",260,28,0,0,"${USER}:kyocera_TR1")
#! Record("${USER}:kyocera_TR2",500,28,0,0,"${USER}:kyocera_TR2")
#! Record("${USER}:kyocera_TR3",740,28,0,0,"${USER}:kyocera_TR3")
#! Record("${USER}:kyocera_TR4",980,28,0,0,"${USER}:kyocera_TR4")
#! Record("${USER}:kyocera_TR5",1220,28,0,0,"${USER}:kyocera_TR5")
#! Record("${USER}:kyocera_width1",2480,428,0,0,"${USER}:kyocera_width1")
#! Record("${USER}:kyocera_width2",2480,548,0,0,"${USER}:kyocera_width2")
#! Record("${USER}:kyocera_width3",2480,668,0,0,"${USER}:kyocera_width3")
#! Record("${USER}:kyocera_width4",2480,788,0,0,"${USER}:kyocera_width4")
#! Record("${USER}:kyocera_width5",2480,908,0,0,"${USER}:kyocera_width5")
#! Record("${USER}:kyocera_length1",2100,1060,0,0,"${USER}:kyocera_length1")
#! Record("${USER}:kyocera_length2",2660,548,0,0,"${USER}:kyocera_length2")
#! Record("${USER}:kyocera_length3",2660,668,0,0,"${USER}:kyocera_length3")
#! Record("${USER}:kyocera_length4",2660,788,0,0,"${USER}:kyocera_length4")
#! Record("${USER}:kyocera_length5",2660,908,0,0,"${USER}:kyocera_length5")
