#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(ifstat, "$(SYS):IFSTAT") {
  field(NIC, "eth0")
  field(TONC, "Total")
  field(SCAN, "1 second")
  field(EGU, "KBytes")
  field(PREC, "4")
  field(HIHI, "200")
  field(HIGH, "100")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
}

record(timestamp, "$(SYS):TIMESTAMP") {
  field(TST, "YYYY/MM/DD HH:MM:SS.ns")
  field(SCAN, ".5 second")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(SYS):IFSTAT",160,79,0,1,"$(SYS):IFSTAT")
#! Record("$(SYS):TIMESTAMP",380,76,0,1,"$(SYS):TIMESTAMP")
