# These are the Digital Coil inputs with StepMTst
file "../../db/bi_bit.template" { pattern
{P,           R,         PORT,             OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{STEP:,    CInB0,     Step_Motor_CIn_Bit,     0,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    CInB1,     Step_Motor_CIn_Bit,     1,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    CInB2,     Step_Motor_CIn_Bit,     2,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    CInB3,     Step_Motor_CIn_Bit,     3,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    CInB4,     Step_Motor_CIn_Bit,     4,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    CInB5,     Step_Motor_CIn_Bit,     5,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    CInB6,     Step_Motor_CIn_Bit,     6,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    CInB7,     Step_Motor_CIn_Bit,     7,     Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}

# These are the Xn inputs done with bit access X0-X7
file "../../db/bi_bit.template" { pattern
{P,           R,       PORT,				OFFSET,		ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{STEP:,    DInB0,     Step_Motor_DIn_Bit,     0,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    DInB1,     Step_Motor_DIn_Bit,     1,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    DInB2,     Step_Motor_DIn_Bit,     2,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    DInB3,     Step_Motor_DIn_Bit,     3,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    DInB4,     Step_Motor_DIn_Bit,     4,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    DInB5,     Step_Motor_DIn_Bit,     5,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    DInB6,     Step_Motor_DIn_Bit,     6,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    DInB7,     Step_Motor_DIn_Bit,     7,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}

# These are the Xn inputs done with word access X0-X7
file "../../db/bi_word.template" { pattern
{P,           R,       PORT,           OFFSET,    MASK,     ZNAM,     ONAM,  ZSV,       OSV,    SCAN}
{STEP:,    WHR0,     Step_Motor_WHR,     0,        0x0001,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WHR1,     Step_Motor_WHR,     0,        0x0002,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WHR2,     Step_Motor_WHR,     0,        0x0004,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WHR3,     Step_Motor_WHR,     0,        0x0008,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WHR4,     Step_Motor_WHR,     0,        0x0010,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WHR5,     Step_Motor_WHR,     0,        0x0020,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WHR6,     Step_Motor_WHR,     0,        0x0040,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WHR7,     Step_Motor_WHR,     0,        0x0080,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}

file "../../db/bi_word.template" { pattern
{P,           R,         PORT,         OFFSET,     MASK,     ZNAM,    ONAM,  ZSV,       OSV,    SCAN}
{STEP:,    WIn0,     Step_Motor_WIn,     0,        0x0001,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WIn1,     Step_Motor_WIn,     0,        0x0002,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WIn2,     Step_Motor_WIn,     0,        0x0004,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WIn3,     Step_Motor_WIn,     0,        0x0008,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WIn4,     Step_Motor_WIn,     0,        0x0010,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WIn5,     Step_Motor_WIn,     0,        0x0020,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WIn6,     Step_Motor_WIn,     0,        0x0040,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{STEP:,    WIn7,     Step_Motor_WIn,     0,        0x0080,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}

file "../../db/bo_bit.template" { pattern
{P,        R,		   PORT,              OFFSET,   ZNAM,   ONAM}
{STEP:,    COutB0,     Step_Motor_BOut,     0,        Low,    High}
{STEP:,    COutB1,     Step_Motor_BOut,     1,        Low,    High}
{STEP:,    COutB2,     Step_Motor_BOut,     2,        Low,    High}
{STEP:,    COutB3,     Step_Motor_BOut,     3,        Low,    High}
{STEP:,    COutB4,     Step_Motor_BOut,     4,        Low,    High}
{STEP:,    COutB5,     Step_Motor_BOut,     5,        Low,    High}
{STEP:,    COutB6,     Step_Motor_BOut,     6,        Low,    High}
{STEP:,    COutB7,     Step_Motor_BOut,     7,        Low,    High}
}


file "../../db/bo_word.template" { pattern
{P,           R,          PORT,               OFFSET,   MASK,      ZNAM,   ONAM}
{STEP:,    DOutW0,     Step_Motor_WOut,     0,        0x0001,    Low,    High}
{STEP:,    DOutW1,     Step_Motor_WOut,     0,        0x0002,    Low,    High}
{STEP:,    DOutW2,     Step_Motor_WOut,     0,        0x0004,    Low,    High}
{STEP:,    DOutW3,     Step_Motor_WOut,     0,        0x0008,    Low,    High}
{STEP:,    DOutW4,     Step_Motor_WOut,     0,        0x0010,    Low,    High}
{STEP:,    DOutW5,     Step_Motor_WOut,     0,        0x0020,    Low,    High}
{STEP:,    DOutW6,     Step_Motor_WOut,     0,        0x0040,    Low,    High}
{STEP:,    DOutW7,     Step_Motor_WOut,     0,        0x0080,    Low,    High}
}

file "../../db/intarray_out.template" { pattern
{P,           R,            PORT,                   NELM}
{STEP:,    OutBArray,  Step_Motor_BAOut,    0400}
}

file "../../db/intarray_out.template" { pattern
{P,           R,            PORT,                  NELM}
{STEP:,    OutWArray,  Step_Motor_WAOut,    32}
}
